{'etag': 'aWIk7hukbBg5gYWAYhbBptJ0QgM',
 'items': [{'etag': 'XrUrP5fQSS196XPiIu0aYa0HBC4',
            'id': {'kind': 'youtube#video', 'videoId': 'vo_s6PsVogI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vwKPIwbQ6pq0_M_piYmuVZzUHMs',
            'id': {'kind': 'youtube#video', 'videoId': 'v1kjByPiCLE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ecFPT6W9GLgqEdNiwiP-GeOiYFI',
            'id': {'kind': 'youtube#video', 'videoId': 'nIOcTpv_8G8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'aSZAG3n3LQ9X3RSPfyMayu2u-fw',
            'id': {'kind': 'youtube#video', 'videoId': 'YIN_8Xg_XJg'},
            'kind': 'youtube#searchResult'},
           {'etag': '0p0worzq4jcB7KbtrH2tEZrpFDY',
            'id': {'kind': 'youtube#video', 'videoId': 'oYpUZjxJOVg'},
            'kind': 'youtube#searchResult'},
           {'etag': '7zhc_6YW5f4JRoQiU_pS5CdP2BM',
            'id': {'kind': 'youtube#video', 'videoId': 'FbQq7wMvnX0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rzwj4pSU4ovfHlsvnPCr_A32P_E',
            'id': {'kind': 'youtube#video', 'videoId': '2rcKpY-4QBI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'o_KWbAyIgR7WhciJYfrsDEUC0ow',
            'id': {'kind': 'youtube#video', 'videoId': 'y5g-PTeDkwY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'nKfO9dLUn3lIa1sqJ6xpyB37-qc',
            'id': {'kind': 'youtube#video', 'videoId': 'd1ilvfdvrUI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Uk0VGHtD6qdopa-8yINsbaXhKUw',
            'id': {'kind': 'youtube#video', 'videoId': 'g1-sFn-j5D0'},
            'kind': 'youtube#searchResult'},
           {'etag': '9H_XgAiqgOOyaEqH4NwZdBqMvkw',
            'id': {'kind': 'youtube#video', 'videoId': 'MXFkjMNXfpY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Fci6f8GsHPbQRrpqrT6Rz1Ynw8w',
            'id': {'kind': 'youtube#video', 'videoId': '5Df_qXZq9d0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CzJoaFseTKOgefhZ1qzwqV1ZwuQ',
            'id': {'kind': 'youtube#video', 'videoId': 'TGWNLNY-BfE'},
            'kind': 'youtube#searchResult'},
           {'etag': '0bnCvqZ-s39aQ9oR8PUiv5zMIpw',
            'id': {'kind': 'youtube#video', 'videoId': 'RENTq1gRFNo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'E7BW4o6gnzshkBRHNTbQSVq4UCo',
            'id': {'kind': 'youtube#video', 'videoId': 'rrImGpcnBgU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'O0W97YEN_QVvGI8Crpeb1PS9S1E',
            'id': {'kind': 'youtube#video', 'videoId': 'HmadzQ1uL0s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AuCJXzargdCdBZCdv-GLsMgeOp4',
            'id': {'kind': 'youtube#video', 'videoId': 'cocE4mUbc7A'},
            'kind': 'youtube#searchResult'},
           {'etag': '2c9_nUVQH46ckduiEazAVl-lHLs',
            'id': {'kind': 'youtube#video', 'videoId': 'cZMJNA9KHrU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mQyPO1F3VWOJiB0snAObICyx8RU',
            'id': {'kind': 'youtube#video', 'videoId': 'K2iBNUHu1hw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kp0j-DWF-PjOpgpQsOVQGQG12sg',
            'id': {'kind': 'youtube#video', 'videoId': 'WEEUhwCpytE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jlnd51Rwimr4sv9NzO_l7yu5kdc',
            'id': {'kind': 'youtube#video', 'videoId': 'Wzey-tkwqJ4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Vj7kKnhqSh0UPlmaD9eKmDsFlBo',
            'id': {'kind': 'youtube#video', 'videoId': 'qeesJFh_Xd4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bpqlVcxg_UBGHU3OeNlpv2UUcoQ',
            'id': {'kind': 'youtube#video', 'videoId': 'MRgYAyv7sbo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'R9KjcisbfFJGcBEKLTSs7M16G-I',
            'id': {'kind': 'youtube#video', 'videoId': 'dFkECnA28VQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GW1NdNC5rKdjbTlLOjzB2pp7_vU',
            'id': {'kind': 'youtube#video', 'videoId': 'B6scWf2n5mo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Nt52jFWKMqfVXtvpbh-4Z9KWA-Q',
            'id': {'kind': 'youtube#video', 'videoId': 'AM6PdUq0G9U'},
            'kind': 'youtube#searchResult'},
           {'etag': '-WroEEAY0jRaHQliQZ3GFasRyxw',
            'id': {'kind': 'youtube#video', 'videoId': 'GUBijgWTtiE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'imqctKzChbNY599FBvr-xLg36sg',
            'id': {'kind': 'youtube#video', 'videoId': 'X31t_b_3Tlk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'C0vQQYc8Ra92NkoArb3_dO3BYaI',
            'id': {'kind': 'youtube#video', 'videoId': 'sZDtyUAK0x8'},
            'kind': 'youtube#searchResult'},
           {'etag': '6QExxbRb0O2EkHXgwdliZm6XYOw',
            'id': {'kind': 'youtube#video', 'videoId': 'lPi7cQGNqcM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ceWfdHkHFQRHdnkLZShSQmS8R0w',
            'id': {'kind': 'youtube#video', 'videoId': 'jarscRXizzU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'u26s4C062g57x6V3cvlabGXzjWM',
            'id': {'kind': 'youtube#video', 'videoId': 'DVo4JtdYRdU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lNqSAeiGoSynmYgb2uOl5oVzVps',
            'id': {'kind': 'youtube#video', 'videoId': 'mCBymSunbf8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TE2aiIlzLptpe0Q7Glh7CI1HjHc',
            'id': {'kind': 'youtube#video', 'videoId': 'VUEseo5mGnY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SGEXwALbD_ysT4ySOBVLA4jq7Ek',
            'id': {'kind': 'youtube#video', 'videoId': 'T5qkqY00rWk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NS-ZlZ4otg2HtZKHHgITHtQ1ga4',
            'id': {'kind': 'youtube#video', 'videoId': 'pWkYgyNZKeU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mYfaDYT6xDGKqOHBTop9jkauKD4',
            'id': {'kind': 'youtube#video', 'videoId': 'BFLNcBNrDuw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RNpEWY75XeJtDOgu7HxCx2qwNlc',
            'id': {'kind': 'youtube#video', 'videoId': 'BLtfCCAD3Dw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'EmHjvaUxXq4GA2V9aQjNJKz_oDc',
            'id': {'kind': 'youtube#video', 'videoId': '-LHXbw4x2Ws'},
            'kind': 'youtube#searchResult'},
           {'etag': 'seWbCuEoMDVztSomGZ9qVaIn550',
            'id': {'kind': 'youtube#video', 'videoId': 'tEiac_iJAVU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FFBQCDi2HRnDF_OlPrbcjFfdONc',
            'id': {'kind': 'youtube#video', 'videoId': '4rsY-YZavlM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tIzqAk1xFj8Hxx0zQWbW525Cnio',
            'id': {'kind': 'youtube#video', 'videoId': 'Z5K5d1GTn5A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'UFet-mewAW3P9xfNDIIXJL_xcgg',
            'id': {'kind': 'youtube#video', 'videoId': 'JZnVNOcPluE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'B08mrf8SqcfehjjtGhQ50t9eGTU',
            'id': {'kind': 'youtube#video', 'videoId': '9RigD4gD2cw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TSpwkorZ5r4E9wZCdcX21Eho2Cs',
            'id': {'kind': 'youtube#video', 'videoId': '2DFN2q5Sb5Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'eDEC6gFy9I34WEWYaeyoAY4qSXA',
            'id': {'kind': 'youtube#video', 'videoId': 'LtZRSBb5VG8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'YDWlUxvQDrWsy7oC5pB8Dp_xuAk',
            'id': {'kind': 'youtube#video', 'videoId': 'FV2FvbCiSdU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XAuqv1fcp8ROnDq4jfuMDHN0_iY',
            'id': {'kind': 'youtube#video', 'videoId': 'Bx8RKOSLIyI'},
            'kind': 'youtube#searchResult'},
           {'etag': '9h2L3OgnoWLgIp7dfEur9hBx5eQ',
            'id': {'kind': 'youtube#video', 'videoId': 'bVHiKuLeJDU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uiFZUlsq56HlxtYRWNSK0tKVs0o',
            'id': {'kind': 'youtube#video', 'videoId': 'y_jOW4Wsu00'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
