{'etag': 'dwb7vDMIn_IqbeLSF-IH2WmhDjY',
 'items': [{'etag': 'U4hfcx_83JdCVkBzaGD6FBd0hlM',
            'id': {'kind': 'youtube#video', 'videoId': 'qNZ8XCobUUM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sVMpM1H8ZF0q4f5kGF90Vv-D7-E',
            'id': {'kind': 'youtube#video', 'videoId': 'xNuIkDe6n5Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DfEAMAEoHjZhGs2OH7skrUyg6qQ',
            'id': {'kind': 'youtube#video', 'videoId': 'DKG8YMDsAxw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'twwL8N21fHZM-qQd7CC3WpLBGts',
            'id': {'kind': 'youtube#video', 'videoId': 'Mq68w6cZpqY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tA8eXLw4w857-Hpvzv9j2Y8UBpo',
            'id': {'kind': 'youtube#video', 'videoId': 'N7oL9jN2LLQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AYJwrFIZTZHgEoWeHv4gUkBDXUU',
            'id': {'kind': 'youtube#video', 'videoId': 'm9rrAyTBnzI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'J4SfDCCnxKYeb3Ek2pEJG4F7utg',
            'id': {'kind': 'youtube#video', 'videoId': '8iFOBQzO_5A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WrbMp8r_S-58kc8G2_2AWGE6fkw',
            'id': {'kind': 'youtube#video', 'videoId': 'qYvEMQvRFkE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FlSF0nW5c1QvL9G7e3L-qGfTG40',
            'id': {'kind': 'youtube#video', 'videoId': 'Q7sTWnLVkR0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KoQ8lOn8mCxY3o-Y4ZrVXWvD0MM',
            'id': {'kind': 'youtube#video', 'videoId': 'H4jQUBAlBrI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zXEIlsGgv9lnRXn7xrP6z3I6b-8',
            'id': {'kind': 'youtube#video', 'videoId': 'yrIQwjaeVAY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'o6xeIL5w1ntCpxB_RggYdhMd4lA',
            'id': {'kind': 'youtube#video', 'videoId': 'PQxOc13DxvQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'aWyh3cAcDWetTkkkEXnQ0LVo-0c',
            'id': {'kind': 'youtube#video', 'videoId': 'HKcjNS3Mg0U'},
            'kind': 'youtube#searchResult'},
           {'etag': '3SJnO6K2HfCIZ9L1SyYr5lFKSYo',
            'id': {'kind': 'youtube#video', 'videoId': 'jgU68wLOPf4'},
            'kind': 'youtube#searchResult'},
           {'etag': '20OOoNUtcRmeohDU-qLa0nQMW1s',
            'id': {'kind': 'youtube#video', 'videoId': 'hFDYarmzdYk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'YTx8RZCUnVAHuKi6r8nae2p_Drc',
            'id': {'kind': 'youtube#video', 'videoId': 'OWPmLiCfyaA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DhRItzhGY9SPBlsOkqGas6IU0b0',
            'id': {'kind': 'youtube#video', 'videoId': 'ngwvS2Nzbfc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RQ4ksbdRVHOm_g3K7aiFqf698mE',
            'id': {'kind': 'youtube#video', 'videoId': 'DYqYIYoW1GQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '8euQVsXH-pZEpF6MO88UbwZTT6E',
            'id': {'kind': 'youtube#video', 'videoId': 'gYscsBliWZ8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AMYuiSO9C7S0hfr9qInO9flnRbQ',
            'id': {'kind': 'youtube#video', 'videoId': 'tr3nZpNHWnw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ro4jkSON9veeTXWgEpuH5yC56bM',
            'id': {'kind': 'youtube#video', 'videoId': 'MTHktun5vKc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TsNvoMdJ1AmrINtbv0sRRwxJtzk',
            'id': {'kind': 'youtube#video', 'videoId': 'hVdLsgUDtso'},
            'kind': 'youtube#searchResult'},
           {'etag': 'L6_nsMC85vBdayF3FhnS3BW650g',
            'id': {'kind': 'youtube#video', 'videoId': '7Yj_-0ex6pU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'EW3QVMdgZM0tW5C7WzZdWKmMbQA',
            'id': {'kind': 'youtube#video', 'videoId': 'gY7JuojLNjI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'M0GaOdoWIw7EgwTf4GQSzNKPih0',
            'id': {'kind': 'youtube#video', 'videoId': 'm9GzQHtH1LY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BV5hdYJE2NXHCuVASIRgNABJ394',
            'id': {'kind': 'youtube#video', 'videoId': 'OX-kO2eomoI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'S5KpxCXXfOmIfcq9ECDzd8JIqW4',
            'id': {'kind': 'youtube#video', 'videoId': 'yd5WxLSPN44'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hoXgyHcoc45Jgg_A_fo1R-9GuNk',
            'id': {'kind': 'youtube#video', 'videoId': 'ETqdCtTIP2Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qNZaXXm2CEyM-pnzAdt8XgKinXY',
            'id': {'kind': 'youtube#video', 'videoId': 'GjV9MX_LmdI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'yBv0blbQqn1FtoSG4CRLqz4ZEUs',
            'id': {'kind': 'youtube#video', 'videoId': 'p_YDBHVAjs4'},
            'kind': 'youtube#searchResult'},
           {'etag': '2LEhLCA7iyXVnrd1uOVEk01qnZU',
            'id': {'kind': 'youtube#video', 'videoId': 'VD6o2Ek97h4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'J2tpIht9UP795ZcxQXrn9uSF0Lk',
            'id': {'kind': 'youtube#video', 'videoId': 'uBGNpOZu3yw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'n0duhjMEnAN9f-f7z9vy3AD3d5c',
            'id': {'kind': 'youtube#video', 'videoId': 'LiW9IvteK10'},
            'kind': 'youtube#searchResult'},
           {'etag': 'G05deQfDjUrWfCqtFfnIwiOHJZg',
            'id': {'kind': 'youtube#video', 'videoId': 'c8L-HTJhce8'},
            'kind': 'youtube#searchResult'},
           {'etag': '5si2kpHXY70GWHRsbmMCvNJ-mwg',
            'id': {'kind': 'youtube#video', 'videoId': 'VPea50YxCGo'},
            'kind': 'youtube#searchResult'},
           {'etag': '_Sfonr151h2AAH4ibAiA92CsMkQ',
            'id': {'kind': 'youtube#video', 'videoId': 'UBnjdH9CNkw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xhdmWJDuQGAQQEyktfiCDxzkQCw',
            'id': {'kind': 'youtube#video', 'videoId': 'Qv_QgxIrqTc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VeHKx7VMl3P-27zxUSBx5_QW-Mo',
            'id': {'kind': 'youtube#video', 'videoId': 's_2nzioeyrU'},
            'kind': 'youtube#searchResult'},
           {'etag': '-vIz6oNNwF9u5wP2frbpbZuZnno',
            'id': {'kind': 'youtube#video', 'videoId': 'ln5meDOJXdU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'U7MYaSVh43l5_HvwSc_hn0F44fo',
            'id': {'kind': 'youtube#video', 'videoId': 'sta2hS3y0ng'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gVWAsvfXpiZmvqZGVmRJk_oFXT0',
            'id': {'kind': 'youtube#video', 'videoId': 'GHKmmXjCrOA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bEoKnqm937L2u7SQFGZe3LA1A0I',
            'id': {'kind': 'youtube#video', 'videoId': 'fcb1i0BX4D8'},
            'kind': 'youtube#searchResult'},
           {'etag': '_ATPjGFlyyuVxedDGv3A1zQZAnQ',
            'id': {'kind': 'youtube#video', 'videoId': '0VQR3edM7lQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '74nhB9W0op_IBTBn1e8cTMLr-fg',
            'id': {'kind': 'youtube#video', 'videoId': 'uayYXI_yg3w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'L3I-SHl7z0WH2xw8n_DCqY_Y9Yg',
            'id': {'kind': 'youtube#video', 'videoId': 'p7cysNW0JUM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NQUiNUUBI95X2pYECqYBNEve9TY',
            'id': {'kind': 'youtube#video', 'videoId': 'BStD57jqm7A'},
            'kind': 'youtube#searchResult'},
           {'etag': '65-CoWw2mLWQfRfxEaiFk95BPeg',
            'id': {'kind': 'youtube#video', 'videoId': 'A7-PATZNZYY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'skfc6ATPXe1LipxzplOvugLLpkA',
            'id': {'kind': 'youtube#video', 'videoId': 'qJO7MKPH9Kc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'F2yypLKxGhhcSjjQTQPbKi7ZqQw',
            'id': {'kind': 'youtube#video', 'videoId': '_uWmQU2BbA0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hVhVdhY-0rDT7QakdweV0SNJGhA',
            'id': {'kind': 'youtube#video', 'videoId': 'ooTxgpCa31E'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
