{'etag': 'pTMZoEbZ9jFEHnKvptwCUahECPk',
 'items': [{'etag': 'PLbA2lguMDANRGuY0TUwe9QImrU',
            'id': {'kind': 'youtube#video', 'videoId': 'cRVRbUAvkRw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Q_AHtIrU5OJMbSRvGSFulzctxIE',
            'id': {'kind': 'youtube#video', 'videoId': 'a46jMPQ544w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c4e3Wfs4729DZmYsCtvgmAKO86U',
            'id': {'kind': 'youtube#video', 'videoId': 'gCSEXjm6B-Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jjWbVPtVY2QWSM0Jkc5wb8iKEx8',
            'id': {'kind': 'youtube#video', 'videoId': 'A4mrIQrAqvg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ow9oekIQyhoRpazfb03tFZIxkFw',
            'id': {'kind': 'youtube#video', 'videoId': '5LLWIDoRngQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'In8qyLLhlJjthxy5-UT-kSlsMEU',
            'id': {'kind': 'youtube#video', 'videoId': 'lh9T0yBROJs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'x4lSjINHshXcV6vbwrMGOM_QuQ8',
            'id': {'kind': 'youtube#video', 'videoId': 'kBtoo_QeqK0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Lm4PjRnI9u_XMPVsfoHIzSPerak',
            'id': {'kind': 'youtube#video', 'videoId': 'Yl3N9dQlHw4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pe7jWcKP2nf3pzR1NA1lYVq8sU0',
            'id': {'kind': 'youtube#video', 'videoId': 'N3k_2L28S1M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tGhIfqCcFq13oarAWu-XGFuolew',
            'id': {'kind': 'youtube#video', 'videoId': 'kO3E2l7Na7Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'S0__wrlpdHnnY69MyeUKOI4x8_g',
            'id': {'kind': 'youtube#video', 'videoId': 'pBAV10ufFC0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mhddZratxvJU-kR_RHClS4WyPYU',
            'id': {'kind': 'youtube#video', 'videoId': 'IwS3w3V7Ujw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xn_zlTCE6_d8cDn6I-VW5Ied9zU',
            'id': {'kind': 'youtube#video', 'videoId': 'pX2Ev0rn-Ec'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GsfXchFtabGG1c9V3L30NTSsGhQ',
            'id': {'kind': 'youtube#video', 'videoId': 'cfU63CHL4wo'},
            'kind': 'youtube#searchResult'},
           {'etag': '1a5sckj-gTA3E2zOBpJlBo5Ifck',
            'id': {'kind': 'youtube#video', 'videoId': 'NStKHG0qqnY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'HkSGG4vu6TUbdo6wiZov9kHl9oU',
            'id': {'kind': 'youtube#video', 'videoId': 'Fmz3ZuVTXRU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Jt7mwQ4b3xP9vsR5hjknadMg7G0',
            'id': {'kind': 'youtube#video', 'videoId': 'tRPtfXCx_OA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CyOM4-HCkfetH30VC8wdmcetBQU',
            'id': {'kind': 'youtube#video', 'videoId': 'Z7oOSrdIIlA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'o5Vgv7p6WigbIaCvi_cYlbE9daQ',
            'id': {'kind': 'youtube#video', 'videoId': 'LVFELw1csyI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c3j0Ms7acOkdNecbkWkyQ5jepbo',
            'id': {'kind': 'youtube#video', 'videoId': 'Q8bn_8iGfqY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SDfY0R9-gCKW0qZnGBL3ELFw7lc',
            'id': {'kind': 'youtube#video', 'videoId': 'lLiiq3_nABA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iB6Lw-jG8G2uTzjwxFr4sgLhmOw',
            'id': {'kind': 'youtube#video', 'videoId': '_4Ja5DVqTK8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DKiYKdxhib3mX0LytTEqrfF8JW8',
            'id': {'kind': 'youtube#video', 'videoId': 'LdVy1V1mS3g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'LKoFFM_RnUuANKCTuHyWp3JS1lk',
            'id': {'kind': 'youtube#video', 'videoId': 'XWhKx1nKE4w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JMWG-WWWGyG12glACPbDyoZ4v1E',
            'id': {'kind': 'youtube#video', 'videoId': 'uzA6TVp8HQc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mummr0TI1NBGKVmVyt4izmYbYSI',
            'id': {'kind': 'youtube#video', 'videoId': 'xZy5UWH48Ys'},
            'kind': 'youtube#searchResult'},
           {'etag': 'k0C_rS_JmGxbw1hn98WUTPjTai8',
            'id': {'kind': 'youtube#video', 'videoId': 'c1oJ_zQ6DfU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Y3PZb2SS9-c2Z-kt-Uj69WXnw9E',
            'id': {'kind': 'youtube#video', 'videoId': 'hg-HbRIk0xM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VK9sxq7iZHi4zD_YmL0iZZcIR94',
            'id': {'kind': 'youtube#video', 'videoId': 'Ld-xMTjpOmE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GI80gGe73lH_bYA5wb1zw8AqTRg',
            'id': {'kind': 'youtube#video', 'videoId': 'cY3fvrdrbOw'},
            'kind': 'youtube#searchResult'},
           {'etag': '9qxQcp8nObJaB1YcUFs-ExsVoRo',
            'id': {'kind': 'youtube#video', 'videoId': '3BWtM90NtPM'},
            'kind': 'youtube#searchResult'},
           {'etag': '1KRmoGvUqewTMMr2lZPGsW-Twvk',
            'id': {'kind': 'youtube#video', 'videoId': '47Vx75yBXbw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'LuaJIR_j7W3ubdHrNCdaLxRcjGo',
            'id': {'kind': 'youtube#video', 'videoId': 'pZzwV4avRzg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VvcPEmFQrXJf9MP3epXdDsM7gjY',
            'id': {'kind': 'youtube#video', 'videoId': 'CQRedSoH5ys'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XI2mjrEPOr2sqHU6TBfvvhikEBM',
            'id': {'kind': 'youtube#video', 'videoId': 'e93xS6cd8po'},
            'kind': 'youtube#searchResult'},
           {'etag': '_MHezXw5yLwS5-hB0quAmqjS638',
            'id': {'kind': 'youtube#video', 'videoId': 'XUsDI_mhHSg'},
            'kind': 'youtube#searchResult'},
           {'etag': '2aA7CRdzEM0cIF9ae2AdEQjXMqM',
            'id': {'kind': 'youtube#video', 'videoId': 'dRVmvrNsuIU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N_7TSoao6pjxfdQmIRaMPX3mpVU',
            'id': {'kind': 'youtube#video', 'videoId': 'W_VN7YrpW2w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CaaHdTFUqUfHE3SqMngKXhVvhng',
            'id': {'kind': 'youtube#video', 'videoId': 'FJgf964m2vo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xp27cmk6Pp773jWp_VdKEQ5VHjA',
            'id': {'kind': 'youtube#video', 'videoId': '2JZRd496VgQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xApxNWGWVqBzJh8P2t-4gWqIxa8',
            'id': {'kind': 'youtube#video', 'videoId': 'Yj3uXymfLG8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tdCJ3hSf-dYhwvjz5aFpJIC0PVk',
            'id': {'kind': 'youtube#video', 'videoId': 'tMy5HUhdwQ4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NZQ6r68ooZEcic9Srminq3C0dHI',
            'id': {'kind': 'youtube#video', 'videoId': 'CV5MeVBpiRo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qGJxcYnsPJxdKWfiumX0O54KA9k',
            'id': {'kind': 'youtube#video', 'videoId': 'UwzWRDNGgqc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bbq23CTGAyzzHeMXA5JTb6MsWmk',
            'id': {'kind': 'youtube#video', 'videoId': 'AM3Axg6esvA'},
            'kind': 'youtube#searchResult'},
           {'etag': '2J2jW6NIs2sfPhvvTP56Mue3QSY',
            'id': {'kind': 'youtube#video', 'videoId': 'qShMo35VW9o'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WwYCXcmscy0tZ2AnYb43DUzGL4E',
            'id': {'kind': 'youtube#video', 'videoId': 'WJX7QsVHQEs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'f0oRyPFC7uf1LojSCPxaT4qxv7s',
            'id': {'kind': 'youtube#video', 'videoId': 'IHK8jrrkt2M'},
            'kind': 'youtube#searchResult'},
           {'etag': '5o-aIWeIZyy3YGKscAZPNZ4zRcE',
            'id': {'kind': 'youtube#video', 'videoId': 'W1gNR8RSR5c'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mCDC6-4eHMvMKlKZDoVsHuQ29Ak',
            'id': {'kind': 'youtube#video', 'videoId': 'OSwbFGXhtdM'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
