{'etag': 'AgqaUTVFIFS6V7jmrtwpovKaz2o',
 'items': [{'etag': 'FEi4thZw2cvo0wEMR8t0Uz9Nsjg',
            'id': {'kind': 'youtube#video', 'videoId': '-onk-Qm7ATw'},
            'kind': 'youtube#searchResult'},
           {'etag': '1tqHUIzaArWweOeDUmkWSbye1uQ',
            'id': {'kind': 'youtube#video', 'videoId': 'ZoLU3-dhoY0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iQBriRT-MM59AhH56oCzLUKuhuE',
            'id': {'kind': 'youtube#video', 'videoId': 'hQH6bv946T4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'G_PJqaq11AZRrruOIZv6MTQ20ls',
            'id': {'kind': 'youtube#video', 'videoId': '2n8t1IgdlGY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QXv5MS8glhBX4u4f2Pk-DJRueiE',
            'id': {'kind': 'youtube#video', 'videoId': '-ASZexdSdWE'},
            'kind': 'youtube#searchResult'},
           {'etag': '7XaVTUzdhCwyGmow2aE0hVxh37w',
            'id': {'kind': 'youtube#video', 'videoId': '_NBusgzQsZA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'P9OJSd6BIq1ZztshwIQJZecE9j4',
            'id': {'kind': 'youtube#video', 'videoId': 'cyzXgTaU3bo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Jz5gkThAfgaWXufOHTKDEUwzewo',
            'id': {'kind': 'youtube#video', 'videoId': 'MZh-w2nysuI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jn-5xqhblb52Zgrg73jPvHfm5sQ',
            'id': {'kind': 'youtube#video', 'videoId': 'VPHv8plPnNk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'n8GdgB9qi4ULR1BHFp-fNgPps5E',
            'id': {'kind': 'youtube#video', 'videoId': 'vw2SaHkGfss'},
            'kind': 'youtube#searchResult'},
           {'etag': 'I1yq9WViyFjeYLXfCGTj1RD4PTU',
            'id': {'kind': 'youtube#video', 'videoId': 'h_cY0yohFo4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gEsGpu9BEsMx4F0TEGIpPRNVAMA',
            'id': {'kind': 'youtube#video', 'videoId': 'YjyHTUMhpXk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uioWwNw-JArlLbc7NvuorKSbmXM',
            'id': {'kind': 'youtube#video', 'videoId': 'P2jWOwOHEzU'},
            'kind': 'youtube#searchResult'},
           {'etag': '4gH__CBE_UjoZa58TbKSDkS7nVU',
            'id': {'kind': 'youtube#video', 'videoId': 'IZ_SFbaysHk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'woEnLGs2fDBoA-hQ-ZbsXSV5w0o',
            'id': {'kind': 'youtube#video', 'videoId': 'aAByKcPJ5NQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XFIVl2AccknamJOrN9vQqNLUaIQ',
            'id': {'kind': 'youtube#video', 'videoId': 'UoheTopppm4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uV-sWfyYZhmbPsj-0eYF_47b4Ys',
            'id': {'kind': 'youtube#video', 'videoId': 'bsgj0UdxMSQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JbY9DksILT2pZRy599p9pya0szU',
            'id': {'kind': 'youtube#video', 'videoId': 'PxKp7_lASKI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RCSsfcriUJq9SdmOvMZI2bLAaig',
            'id': {'kind': 'youtube#video', 'videoId': 'kRyLV8Ra2Ps'},
            'kind': 'youtube#searchResult'},
           {'etag': 'IF8lJMz6x0s-rOFZKjr79OmnA8Q',
            'id': {'kind': 'youtube#video', 'videoId': 'vQBdBhMwlcI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rbqlBf9iApLlftnQcLv7rLYHlsk',
            'id': {'kind': 'youtube#video', 'videoId': '_1e2PAxoido'},
            'kind': 'youtube#searchResult'},
           {'etag': 'l0_tNWQVd2JBIzO0IFjaQ_3skGg',
            'id': {'kind': 'youtube#video', 'videoId': 'vg7qbp_KIcA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'io1R_IM9uj-5zDMdsC2X3TTN5bw',
            'id': {'kind': 'youtube#video', 'videoId': 'XfOrJp8bKbE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Y5kl_ap-c3_jiECDcAlDXk2ExxQ',
            'id': {'kind': 'youtube#video', 'videoId': 'I-zeJRjP6xA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AYHdZ0yfzIEy-M5B0KOQy4d2B2c',
            'id': {'kind': 'youtube#video', 'videoId': 'b3vJRFYGCOw'},
            'kind': 'youtube#searchResult'},
           {'etag': '6HpBbuSECilAFARFnJORAzG64Hk',
            'id': {'kind': 'youtube#video', 'videoId': 'bOcDaRzT-Vc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'itBPWvIMK1ykz5uq2Kq-RYggqmA',
            'id': {'kind': 'youtube#video', 'videoId': 'hrJ2ZPJvKG0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KJ6Vtzn2tGcfBxWs1P-8peT6FuI',
            'id': {'kind': 'youtube#video', 'videoId': 'jPCRXMkDTcA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'V9sTbSJz71qsJM8WHLtEdF6aj08',
            'id': {'kind': 'youtube#video', 'videoId': 'mWABb5Dy9BQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '3TXKItO958joEIMtkhI9enSwUew',
            'id': {'kind': 'youtube#video', 'videoId': 'VYl8RI6DuoQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TWHhCAC-eaI9PvCV2-MtD1z_F9E',
            'id': {'kind': 'youtube#video', 'videoId': '9afhwb6rIZw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BIVhJJTpd6q3z32Yxtmk2ikVIFQ',
            'id': {'kind': 'youtube#video', 'videoId': 'yEDDpD8MhgI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tRmBpQLsoYuj68L4mwbU-sluHjY',
            'id': {'kind': 'youtube#video', 'videoId': 'MD_PHTR_DkA'},
            'kind': 'youtube#searchResult'},
           {'etag': '_eMpZXANOgwD4Sju_8s3gfgN0bI',
            'id': {'kind': 'youtube#video', 'videoId': 'GXa2XR5zjvI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pOofs7dMsUi51tHSLl5cMhaV9is',
            'id': {'kind': 'youtube#video', 'videoId': 'Q6BK8ig1dUU'},
            'kind': 'youtube#searchResult'},
           {'etag': '4lPrKHrELZCDwwQnv-buC4ir-Wg',
            'id': {'kind': 'youtube#video', 'videoId': 'v_9vgidPJ8g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JquYTSy0FL9L9W5nj23lvY-6qNU',
            'id': {'kind': 'youtube#video', 'videoId': 'RWRhaSBJ-co'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TchMnt_984O9doEja1pDXIkybLE',
            'id': {'kind': 'youtube#video', 'videoId': 'wqMMEGW_Uqs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'YyjTYkn7YA8ygvfspgTziUyR0j8',
            'id': {'kind': 'youtube#video', 'videoId': 'e1PG5xV4sKI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'dGvFLbHZNyWK_tT_t6_FgZQPNns',
            'id': {'kind': 'youtube#video', 'videoId': 'pd3_HFvQeXQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GNx8efHBL4ri31g6BAysidhfCFk',
            'id': {'kind': 'youtube#video', 'videoId': '7m-NPuXPBqM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vBBZOZKQuIEC7Xb6gmxR6n4cTH8',
            'id': {'kind': 'youtube#video', 'videoId': 'YDc9uGTQJ8A'},
            'kind': 'youtube#searchResult'},
           {'etag': '6YWXUPo7kNPs27vcoXURAUaPbR4',
            'id': {'kind': 'youtube#video', 'videoId': 'v05kJqPPilI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VQdG28iFmQyS6n00saNBlkokkMY',
            'id': {'kind': 'youtube#video', 'videoId': 'CP75j9MtmtE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cvoiKGshTqfcbFoT1tX5zV6FTCk',
            'id': {'kind': 'youtube#video', 'videoId': 'Tnnuh9yaxoI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'nbPeQ22i3rMQEw6RJYU1FZRf5Es',
            'id': {'kind': 'youtube#video', 'videoId': '4JcuD_oZGNQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lj_OvhpFYumiUL33zTI9mqSp_qE',
            'id': {'kind': 'youtube#video', 'videoId': 'dJQOajIxXrk'},
            'kind': 'youtube#searchResult'},
           {'etag': '-DfoKga8Tr5Rr8kro5xSx5KtmLE',
            'id': {'kind': 'youtube#video', 'videoId': 'w1wA22Sx0kE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jbOQan1F6oXd1W4lkAUcs4UcVk0',
            'id': {'kind': 'youtube#video', 'videoId': '0rt5mk4iF9Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QmiDc-DOEX0Q0bpfgvJR-MNYMsM',
            'id': {'kind': 'youtube#video', 'videoId': 'nrmfv7iD8HA'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
