{'etag': 'Al7YcZW95Sf7He5KH4_dQSFCbQs',
 'items': [{'etag': '3jmEWpB-xNy-uJy7AsBWXlHuezc',
            'id': {'kind': 'youtube#video', 'videoId': 'YwpB1fi50I4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c_uMDDsTPQZVixvRZEzFl54okjg',
            'id': {'kind': 'youtube#video', 'videoId': 'QUPIN_5rg74'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Rh9I8nRQOW8P99_uigBkTNAghRg',
            'id': {'kind': 'youtube#video', 'videoId': 'BFJDfLpQqVY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'YMUmhXbFTj4iZlLtWAaTMyvE6HQ',
            'id': {'kind': 'youtube#video', 'videoId': '2aadrXH6oic'},
            'kind': 'youtube#searchResult'},
           {'etag': '1fDpqoXXzBeKZ_XjPALilV4fGhk',
            'id': {'kind': 'youtube#video', 'videoId': '6EUSEa6Lw8g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tTwbAoiO9SCLGV7ewxYT-CUtD4E',
            'id': {'kind': 'youtube#video', 'videoId': 'BrnWPBVD2u8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pV0oNe6dnP0MW5zmwBeH9x7nzbc',
            'id': {'kind': 'youtube#video', 'videoId': 'aKwrhjVd-fg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gnjWj23gFhJCiC0iDGVtm_9s66Q',
            'id': {'kind': 'youtube#video', 'videoId': 'FE0gxMkD_3A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AEsjA0yvzdPtI2ayIfyLzQwj97g',
            'id': {'kind': 'youtube#video', 'videoId': '_SjAQqGwbQ0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ytjQPpUjvFYL9bvGiehq9I7an50',
            'id': {'kind': 'youtube#video', 'videoId': 'h7nOZ2kNfW4'},
            'kind': 'youtube#searchResult'},
           {'etag': 's2BMRxMVdVSomJ70pk9Nbp1fFiE',
            'id': {'kind': 'youtube#video', 'videoId': 'qsRxgMyRLH8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N3LDLfJ-qJndac1ZT9RFk3qD4HE',
            'id': {'kind': 'youtube#video', 'videoId': '6Ax8iNr6CIs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'oFYf40ptHYAabPHXaCJsYyKEHLs',
            'id': {'kind': 'youtube#video', 'videoId': '-MduikwcAmE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NfxXEjmLD3Zjz8mNfryThG_sWhs',
            'id': {'kind': 'youtube#video', 'videoId': '8vaU799Xsio'},
            'kind': 'youtube#searchResult'},
           {'etag': 'OlaTZ8uKDNC7xpQ815M-SNds4Bk',
            'id': {'kind': 'youtube#video', 'videoId': 'G0dsRBVzSpU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'etKEJ2F2DBcxa0shQ_1RHvd7s88',
            'id': {'kind': 'youtube#video', 'videoId': 'T18P-4fjKVw'},
            'kind': 'youtube#searchResult'},
           {'etag': '20X5YGtLLkpEv9Cw8jTssL3HX2M',
            'id': {'kind': 'youtube#video', 'videoId': '_o5WFhvf9y4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sNjcr-yCvXY5RcjlBZ0iyYDyGGU',
            'id': {'kind': 'youtube#video', 'videoId': 'MnRKZZQFkTM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iG2SChF7s8L4gSiYMJnT_PE4bxY',
            'id': {'kind': 'youtube#video', 'videoId': 'X54bh8xmyv0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tbBmx60GUv8SdVJQqZuPtuWgFvU',
            'id': {'kind': 'youtube#video', 'videoId': 'fwdkQTXEx1s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CGsgr8cil5ZMZbuoEWwtTOLxHac',
            'id': {'kind': 'youtube#video', 'videoId': '4HOujuyFh5s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Vygt9EWa9prOFrJvEgdBONEZVYM',
            'id': {'kind': 'youtube#video', 'videoId': 'M2QYe6RUYWw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'noKltn-gpir1MD0tzPYnhkQtfmc',
            'id': {'kind': 'youtube#video', 'videoId': 'WjhbexLtYts'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iHSUEJiiPBDcmlDoxFAwP0Pkom4',
            'id': {'kind': 'youtube#video', 'videoId': 'gkH61DUBDPI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NSMYayPv1Laiww1MpWTksAPyRnM',
            'id': {'kind': 'youtube#video', 'videoId': 'x0nAI5buVKM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tXA7XG76uSnOuAtCdJW28GeE5mo',
            'id': {'kind': 'youtube#video', 'videoId': 'ifnYjD4IKus'},
            'kind': 'youtube#searchResult'},
           {'etag': '0rr5UqPYLiFAV3RbLxh4KR8w4WI',
            'id': {'kind': 'youtube#video', 'videoId': 'kw7TOrUEsy0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GEkPv_KUSvftYfjWXN1hKjbeUU0',
            'id': {'kind': 'youtube#video', 'videoId': 'uxYewqW_RYE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'nVdAMcgB2puIfHg4pYmUgBkQYeA',
            'id': {'kind': 'youtube#video', 'videoId': 'UHvPSwIX4aQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '5P4KFOtaK8xsUoGRZE7JUdTXwoQ',
            'id': {'kind': 'youtube#video', 'videoId': 'XrKzixC7mN0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vVqPh5SdoIZzBVMiJkOgdE06W-g',
            'id': {'kind': 'youtube#video', 'videoId': 'NV7p4Mdh7xk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FtKsFhE6U-hlKI3mGjeLGVVT-dQ',
            'id': {'kind': 'youtube#video', 'videoId': 'acG9wb4p0io'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sqgB3yAWQq0S_LyLB66AvGyzcME',
            'id': {'kind': 'youtube#video', 'videoId': '1VQGr9-kORE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hIBJfyT6Ivu7fartxxJSdgX8gA8',
            'id': {'kind': 'youtube#video', 'videoId': '2yu4GPwmrF0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WxLiMYHt9aHAUGHYCTgbcoxNrkw',
            'id': {'kind': 'youtube#video', 'videoId': 'T2nas4mac6o'},
            'kind': 'youtube#searchResult'},
           {'etag': 'y-eWixn5mC8m7SyNgk6qzHSrOPE',
            'id': {'kind': 'youtube#video', 'videoId': 'hLXJ63bhuDE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TWMpGYb-AeFQZ9pYlDVKtvCB-iM',
            'id': {'kind': 'youtube#video', 'videoId': '2kAklblMi24'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CT4iN5ieXe0fhy3ESARdk7EfIA4',
            'id': {'kind': 'youtube#video', 'videoId': '5_MUiVQmlnY'},
            'kind': 'youtube#searchResult'},
           {'etag': '-r9mWszTfyseD46vCHmMQqupwsE',
            'id': {'kind': 'youtube#video', 'videoId': 'q8ZlZBWnUmY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'V5zJanW8O8xU8Yvvosr1QuhztUk',
            'id': {'kind': 'youtube#video', 'videoId': 'j077GAqUQJ0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ztz7CGDf_jhviOWHjKcOZsQNdpM',
            'id': {'kind': 'youtube#video', 'videoId': 'zvFvOLhx4lQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jP6_zvT8LoeoOChRyVNTU2M7FIo',
            'id': {'kind': 'youtube#video', 'videoId': '4Yf2qCIduUk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'oijJbgLod7L6pri1qbNyneuh7Ts',
            'id': {'kind': 'youtube#video', 'videoId': '6V8Mls1AJDI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pknWt9YS3TXAC3C0tZkTFxIM2vY',
            'id': {'kind': 'youtube#video', 'videoId': 'VHDzvgsjgyE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Wi72DwBEd05mhGu2WdZspga-hN4',
            'id': {'kind': 'youtube#video', 'videoId': '5gH1DIoUQc4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'u3SP-xSLG13DONsde1N1ncbz9Ug',
            'id': {'kind': 'youtube#video', 'videoId': 'AaYwFhDusPE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rffsDUN_-ofIxUfSf1FsBDEuX2s',
            'id': {'kind': 'youtube#video', 'videoId': 'JBT3l5I9zls'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RHEfTOsn6rj0MMh3sT2XEmexnS4',
            'id': {'kind': 'youtube#video', 'videoId': 'w0U9KCZzFG0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SsKDZa0jfOJNqIL2oQcBZiutl0E',
            'id': {'kind': 'youtube#video', 'videoId': '09NjTin0R9c'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sk3vx6tmwUKqKq_xaXBxMoHQH20',
            'id': {'kind': 'youtube#video', 'videoId': '-hpUAHUiztY'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
