{'etag': 'w_THcrUrGqNoMw4H2HlfyhK4VU4',
 'items': [{'etag': 'fI8rITKmRFLSM5vJhxvDs4xaS8Y',
            'id': {'kind': 'youtube#video', 'videoId': 'ZRCdORJiUgU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cQxLEU5UfM0luoO9jpJAyLItykc',
            'id': {'kind': 'youtube#video', 'videoId': '3VLJO-izWPA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gUmkGrIQ6bh2j14inNZZ_p4rmEc',
            'id': {'kind': 'youtube#video', 'videoId': '_T8cn2J13-4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bZl9Pf1e_8SbDX0Y7oAtEYnmXD4',
            'id': {'kind': 'youtube#video', 'videoId': 'vl6jn-DdafM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ev-dSz5BhTwq5182XCLYNEwHv3g',
            'id': {'kind': 'youtube#video', 'videoId': '4ZqPi8Q7oII'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bdyS2MCyb64Et14pv5YrAF9nCeY',
            'id': {'kind': 'youtube#video', 'videoId': 'G98tw1mWAMQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rn-Ryry2kECB3aHRIfxyz4XEp98',
            'id': {'kind': 'youtube#video', 'videoId': 'L4lqgxctMcE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'b14jV0XlzFLqsLUdEdAJ-X5G_ew',
            'id': {'kind': 'youtube#video', 'videoId': 'dGwH3TTEcTM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'G3ZcqiU1dRiysOGyUFEb2f1MBCQ',
            'id': {'kind': 'youtube#video', 'videoId': 'B7OcH1YkWRI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kGIrcTRfic4-1ihvjZtDlygrjDU',
            'id': {'kind': 'youtube#video', 'videoId': 'Zpj6_V3YKos'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd5UeMxXiRpp8MELM36acw3tEyWY',
            'id': {'kind': 'youtube#video', 'videoId': '9O76ue_dsgs'},
            'kind': 'youtube#searchResult'},
           {'etag': '6UHCIUZKFEJzWuYJKwPj5GKS4ks',
            'id': {'kind': 'youtube#video', 'videoId': '6emBo3y6rMU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'HRhP7IeMrtK97Zx0LtmpI9DrNkk',
            'id': {'kind': 'youtube#video', 'videoId': 'rC1a8ekZdkE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'nHen7gNAZSkHWGuODse1ZC_y7Ec',
            'id': {'kind': 'youtube#video', 'videoId': 'IisgnbMfKvI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vs9mADs1Cxv9WgRXyXkDdoUNrcc',
            'id': {'kind': 'youtube#video', 'videoId': 'ggL3OdWaZxM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'I3DrR7A79U3tYJubnnJC9vFXYiM',
            'id': {'kind': 'youtube#video', 'videoId': 'jAc8A5NhJKk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'v-f1oJeF8Nox9i6fNEzCbStj6MQ',
            'id': {'kind': 'youtube#video', 'videoId': 'UUZuh7Yuifg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tFKYiKopbkoTE_kFuNkrzpVxC9Q',
            'id': {'kind': 'youtube#video', 'videoId': 'GStNX7ye_KE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TcqXZOlFAKuzuH4MO1MFGkOjNpE',
            'id': {'kind': 'youtube#video', 'videoId': '2eBpSctTXkY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Sfeu3G2mIZrSZSF3shMqPZaRkiE',
            'id': {'kind': 'youtube#video', 'videoId': 'nA9UZF-SZoQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 't4o76K1MyBiDyzoU3qUN_zZKnCo',
            'id': {'kind': 'youtube#video', 'videoId': '9aHlFkatMIk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cR_smDH8jBtqywd4CkMW3I6eEOI',
            'id': {'kind': 'youtube#video', 'videoId': 'dr4McYs3i_k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TXJIVXvARXkTKXcn7nXAV-7tCbM',
            'id': {'kind': 'youtube#video', 'videoId': 'X89AjFBpmu0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CHsK68o_ZhnnUpY6KhwfSQyXeQo',
            'id': {'kind': 'youtube#video', 'videoId': 'uJNWQ7G7Eko'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QNrBfUPQ6OWHb2TyZYcpVjeX6lU',
            'id': {'kind': 'youtube#video', 'videoId': 'cs-K5oGuGt0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RUe2Re6XymTT03AvLkeEc2rhqwY',
            'id': {'kind': 'youtube#video', 'videoId': '_PWsKBOHdHU'},
            'kind': 'youtube#searchResult'},
           {'etag': '_xiX9glW51RHvdyocqUpI_pZdZo',
            'id': {'kind': 'youtube#video', 'videoId': 'MYDLJjKeaKg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zvOaetBwE9pQPDuRctmmxEdAfwc',
            'id': {'kind': 'youtube#video', 'videoId': 'ioISOf-EDpc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kdfx6kgssqsoUUoYEiqoNx0vsG8',
            'id': {'kind': 'youtube#video', 'videoId': 'AwIxKx2YCFY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kVS49HMu00ob04gsAFbWlnlj6Fs',
            'id': {'kind': 'youtube#video', 'videoId': 'EuJiRX8b8Xg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xwOOQ7bhBm4tpO-DMXxQYIVewOc',
            'id': {'kind': 'youtube#video', 'videoId': 'auJJrHgG9Mc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AxH_7sVe0IAsYWuTYYNGJmpQo6Y',
            'id': {'kind': 'youtube#video', 'videoId': '7eyqfzcSigw'},
            'kind': 'youtube#searchResult'},
           {'etag': '9o5gDxX3Qcm4x_Up1_QutoZTga4',
            'id': {'kind': 'youtube#video', 'videoId': 'KNrnZag17Ek'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Y-4XHHy_pvsTDz9I1qAa10cVSJc',
            'id': {'kind': 'youtube#video', 'videoId': '4nMmcobZPY8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NEANv5WAPEAdG6yJXegjWwDCFNg',
            'id': {'kind': 'youtube#video', 'videoId': '1wF9GljlG2s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AexV16iU_7nrYz368NkV1ZazpCU',
            'id': {'kind': 'youtube#video', 'videoId': 'qrZlgx-irks'},
            'kind': 'youtube#searchResult'},
           {'etag': 'dwTRC4IPFAu-oo5kcAnRTTO4m4c',
            'id': {'kind': 'youtube#video', 'videoId': '-nwkddA40P4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sjAUewva3K2sUnPvDWUknbov0Nk',
            'id': {'kind': 'youtube#video', 'videoId': '2iKG7VptkhU'},
            'kind': 'youtube#searchResult'},
           {'etag': '4_bK3wUMK4gJnldd-PM-fopzTME',
            'id': {'kind': 'youtube#video', 'videoId': 'BxuXZdyS3SI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NIT49V3GR1tFweeS76NanttfKqM',
            'id': {'kind': 'youtube#video', 'videoId': 'lF-u7j1x0C0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QH1jBN5-Lw2So7kT5nwdBerwreg',
            'id': {'kind': 'youtube#video', 'videoId': 'WwhAdu0m61k'},
            'kind': 'youtube#searchResult'},
           {'etag': '9FGtUUKhmSj9H1p_fRdz5l9xUj8',
            'id': {'kind': 'youtube#video', 'videoId': 'vsZRKm-9Ggs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fRbiMyMb_oGCHzYTfY5BQIKa7F8',
            'id': {'kind': 'youtube#video', 'videoId': '_lD8JyAbwEo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tBNtAUNIIqVmQIVuWOcZ9QYViFA',
            'id': {'kind': 'youtube#video', 'videoId': 'zPVv85C6XSE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fzMkjhYTfseDQdtEoAZ0INoArng',
            'id': {'kind': 'youtube#video', 'videoId': '_mxRqW9Etf4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'OUJEQQGhXfIIylr345lowKD-qO8',
            'id': {'kind': 'youtube#video', 'videoId': 'V0Y__Ce9oIE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'UaemEpICJmXR9bm9t-S9vMPSmhs',
            'id': {'kind': 'youtube#video', 'videoId': 'sutfPqtQFEc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bTkPBrK8_RUo0Ne6JSgpsiXNfbI',
            'id': {'kind': 'youtube#video', 'videoId': 'u27R-AepFYA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KjTcNT9zCGN3w1AIlaKRsCQWLf0',
            'id': {'kind': 'youtube#video', 'videoId': 'F1KJq6Pdp54'},
            'kind': 'youtube#searchResult'},
           {'etag': 'n0tugAzw4LrE13shGCyLkynKD-k',
            'id': {'kind': 'youtube#video', 'videoId': '8txre_lTWyI'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
