{'etag': '0cCz_ch7YM4tvZU1uM92Ke-OcQo',
 'items': [{'etag': 'WOLVBEToFtSkcVqQfoo9QYZiK9U',
            'id': {'kind': 'youtube#video', 'videoId': '4czjS9h4Fpg'},
            'kind': 'youtube#searchResult'},
           {'etag': '0WjDODKXR4uiWj4g6ORHYIpnv0I',
            'id': {'kind': 'youtube#video', 'videoId': 'Q13CishCKXY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'j1DfOL7ioYvecE727KXFPAk3oXI',
            'id': {'kind': 'youtube#video', 'videoId': '8YG8HABY25w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kplQA5j9pjldxBsrYwqVEarMC9U',
            'id': {'kind': 'youtube#video', 'videoId': '6qA9iaAUo8k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NKTx6DRNSJHj1og9Y9e4I89WjZA',
            'id': {'kind': 'youtube#video', 'videoId': 'szkJlHqriDY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zXqXNW7M-ZPaQIoaktb20HRDM0Y',
            'id': {'kind': 'youtube#video', 'videoId': 'gy0cKODvmRc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'j0DpoRKC2oNHpjA0uc-b2hO8OT0',
            'id': {'kind': 'youtube#video', 'videoId': 'BC5khqpKovU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DLFd8dULUtN0OnR53JYrCxLm9eU',
            'id': {'kind': 'youtube#video', 'videoId': '7A5-eRfDQ0M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FUbZBYuu-1FeIxsudvipXeCyloo',
            'id': {'kind': 'youtube#video', 'videoId': 'i1NgE6jpwrc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uOG2f2VU1MS9MqNbXKV-ZvGOGAQ',
            'id': {'kind': 'youtube#video', 'videoId': 'rokGy0huYEA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'MFKy_z9fCFnTTnOpiNlVKMTT52A',
            'id': {'kind': 'youtube#video', 'videoId': 'OyaXBrttBFQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '1kO7vfgsk4AAJptBotjy7GeTfQs',
            'id': {'kind': 'youtube#video', 'videoId': 'fCA001rs2L0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JpDQmVVuFBYoSoP_aVFn8K2pTds',
            'id': {'kind': 'youtube#video', 'videoId': 'Ihw_Al4RNno'},
            'kind': 'youtube#searchResult'},
           {'etag': '0rbZDQSTIxSkZQbtiYVyupBdzNg',
            'id': {'kind': 'youtube#video', 'videoId': 'GgmRAV8HNKE'},
            'kind': 'youtube#searchResult'},
           {'etag': '58z4hTjU2-dnq0ObV3_Vm2-7P04',
            'id': {'kind': 'youtube#video', 'videoId': 'MdvoA-sjs0A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Xn2xvhr7FVR39YjBltXCPDMxpc8',
            'id': {'kind': 'youtube#video', 'videoId': 'd5ZzM-4mF8w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'duvEo5p0xRnj-vxJ64bRVmhrf4E',
            'id': {'kind': 'youtube#video', 'videoId': 'Hk5-7RFSsR0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'jQdyIGj2w7zs8o2eyI4EIQ5Yf4U',
            'id': {'kind': 'youtube#video', 'videoId': 'p972LKBXyRw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'p2DVMD3XAytIk_pifGnk7muhef0',
            'id': {'kind': 'youtube#video', 'videoId': 'aOq49euWnIo'},
            'kind': 'youtube#searchResult'},
           {'etag': '7pB3i55wYlDcuCbbBeSkKLt4_r4',
            'id': {'kind': 'youtube#video', 'videoId': 'jD0QlR_J8vE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sUie-0TqGFvxC1DuXs9soH2TfKM',
            'id': {'kind': 'youtube#video', 'videoId': '0QC3VZAni7U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KR5mv2NOmUr1oeiLmS_iun3e18A',
            'id': {'kind': 'youtube#video', 'videoId': 'RUEtUaDcH2U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SR-9igiuKH1SzOVbprF7fUDvEFA',
            'id': {'kind': 'youtube#video', 'videoId': 'GbbxxPR4Fho'},
            'kind': 'youtube#searchResult'},
           {'etag': '3pq9tiDDcgs_Vro2Sc6Mjbo7x_I',
            'id': {'kind': 'youtube#video', 'videoId': 'fwQF-HQG-pU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Mmdr6aCKlfeoaxFeTX9RRQdULlI',
            'id': {'kind': 'youtube#video', 'videoId': 'lr4r70DWShk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TXhpMe3H-j9_9H-3yKTgy19sonE',
            'id': {'kind': 'youtube#video', 'videoId': 'qDjvuBah3K0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tFSdQUOL5PK4jfx0N0ye3iUDQ38',
            'id': {'kind': 'youtube#video', 'videoId': '3elbEt0lohM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hK1TjByE5DwyXbJiS1xe-refVL8',
            'id': {'kind': 'youtube#video', 'videoId': 'L7c4wS7T_T8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SvbicMee8SsoplBk07X1W4bQ6G0',
            'id': {'kind': 'youtube#video', 'videoId': 'Koj3N4cupNE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XcP8bhzWTlSSnQ5L21JlsOkSRDA',
            'id': {'kind': 'youtube#video', 'videoId': 'HN1rMLhO-Og'},
            'kind': 'youtube#searchResult'},
           {'etag': '0j2eH5VQ1TqaKNVs8nU4lpWe_VQ',
            'id': {'kind': 'youtube#video', 'videoId': 'OCETx0Lyy2M'},
            'kind': 'youtube#searchResult'},
           {'etag': '3V0pV33OFlGEGN21PSVWiIxNubM',
            'id': {'kind': 'youtube#video', 'videoId': 'caLkhKPie-o'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GyEO2w_I5FULlJSZ8p6BxPWKajc',
            'id': {'kind': 'youtube#video', 'videoId': 'rOZaxdPYP7U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'S7x9lI1QXqxHWe-NmrjljmDRSPA',
            'id': {'kind': 'youtube#video', 'videoId': '6fVza4gZ7Lk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VhzOrh7kf4WK4rFpcEMu_gq42Ak',
            'id': {'kind': 'youtube#video', 'videoId': 'jAXm_J0KALc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GeLwU8A5HOIIhF39DsLWc5Fd6eU',
            'id': {'kind': 'youtube#video', 'videoId': 'eBMGQC1vvgg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'eR2XXCo6bnHKoO0nyRqRpcxIjKc',
            'id': {'kind': 'youtube#video', 'videoId': '4An0ndagZsQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NiT8nc0kCEII_plfEUspw4bt-ys',
            'id': {'kind': 'youtube#video', 'videoId': '4X_IW3kqr3k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iFtronI8l_KkYGS5V-WOT0y1xvY',
            'id': {'kind': 'youtube#video', 'videoId': 'qYULCrJLCN4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd57sYmFnBMa8RLYywpH-unmppAs',
            'id': {'kind': 'youtube#video', 'videoId': 'Oy-L-OVwmZQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WDgT6DUtaCkZuPLtUh01PzinOzQ',
            'id': {'kind': 'youtube#video', 'videoId': 'ckqvG0Rj35I'},
            'kind': 'youtube#searchResult'},
           {'etag': '3beYJZaRs__wu5-wP8516bjAe5c',
            'id': {'kind': 'youtube#video', 'videoId': 'SUvqdnNgihY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xWEyNm6D3ZVXH9TtzmGMg4J_Ziw',
            'id': {'kind': 'youtube#video', 'videoId': 'ttzLE4Xe_9U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'oldxa1a4xUtlZCvWJq0IqiTdb1U',
            'id': {'kind': 'youtube#video', 'videoId': 'qCVrj9oR3xs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Q1s9C5g7tdnvlMLX7lK7kv_MCnw',
            'id': {'kind': 'youtube#video', 'videoId': '4Ogs1a9XS-I'},
            'kind': 'youtube#searchResult'},
           {'etag': '_vv8G28tVre4SjWjjLvcOF5IWUM',
            'id': {'kind': 'youtube#video', 'videoId': '5W-zPqrGQWA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'eTrDdt2Q2g82XUSlP3Gz07QG0Tg',
            'id': {'kind': 'youtube#video', 'videoId': 'QJ_U67RedRg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'UUsFuaELrrzn5oN21mn35XbOmN4',
            'id': {'kind': 'youtube#video', 'videoId': '9zj5-KzHJrY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tgWWNT4S_1lcdtEnfrNtII3YFTY',
            'id': {'kind': 'youtube#video', 'videoId': 'heUZvqHyH4g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rVNuyEiNuUUYKgY4VWv5F7yOQsM',
            'id': {'kind': 'youtube#video', 'videoId': 'r_VSll0WLZE'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
