{'etag': 'dXcYA0YdHonyKRiVU3ziu4Wd7W4',
 'items': [{'etag': 'gK-hsms5WqwnclQFG7WnrmSJCjE',
            'id': {'kind': 'youtube#video', 'videoId': '2qzcHLyv3N0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'E-dFkX2ryJmxXGQ4K1EfBUUaBIM',
            'id': {'kind': 'youtube#video', 'videoId': 'Il0S8BoucSA'},
            'kind': 'youtube#searchResult'},
           {'etag': '9ao1YBXRsyENKTD_H2QvTLt_HG0',
            'id': {'kind': 'youtube#video', 'videoId': 'DjL9di-UIYc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Q7e6SG-6XAAAOeZt7TgpJvTAvqE',
            'id': {'kind': 'youtube#video', 'videoId': 'z2_Lrg6rRks'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zUhlR1v7Jm7jGVK41ezaXrWSZ9A',
            'id': {'kind': 'youtube#video', 'videoId': 'X6SuW5HhQoc'},
            'kind': 'youtube#searchResult'},
           {'etag': '208oosHv9NlfxJuneydAIDzWdB8',
            'id': {'kind': 'youtube#video', 'videoId': 'Q_yuO8UNGmY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lo17EC2RXMXzgJj-UICa9WKtH3U',
            'id': {'kind': 'youtube#video', 'videoId': '1eI5HrQe0Fc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ilh4D1sOkVzc8DhGmhgVtM2J4X4',
            'id': {'kind': 'youtube#video', 'videoId': 'k6ZoE4RrcDs'},
            'kind': 'youtube#searchResult'},
           {'etag': '3t5iqeXZ-kHblPdhRPl3QzVl504',
            'id': {'kind': 'youtube#video', 'videoId': '4haurn3S8z8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'PGVpICRI8IeZijruxK52zj3GCkE',
            'id': {'kind': 'youtube#video', 'videoId': '3d6IKK7tmXY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'HLq6XC6eoofcb_YvZbeuAVsxg3M',
            'id': {'kind': 'youtube#video', 'videoId': 'jR4AG5LdKYE'},
            'kind': 'youtube#searchResult'},
           {'etag': '6QpOupMy44_NquupvoJK8SotpLU',
            'id': {'kind': 'youtube#video', 'videoId': '0qTQR92UuUA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qGIbKCNhhq6-ETYY1a_OAekLo0o',
            'id': {'kind': 'youtube#video', 'videoId': 'FTj7aJ94BGs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'l5H2FU_E7cx1l5301tSkH9vBDlQ',
            'id': {'kind': 'youtube#video', 'videoId': 'HuzlYAMwwJY'},
            'kind': 'youtube#searchResult'},
           {'etag': '-CjtnPe6d2ZvCAiz_XoKekSbAPQ',
            'id': {'kind': 'youtube#video', 'videoId': '7ZIIWUfzm2A'},
            'kind': 'youtube#searchResult'},
           {'etag': '4FaGi9pe206IlXHfNiWfd01QC6A',
            'id': {'kind': 'youtube#video', 'videoId': 'wyE9x5HETkY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AWAmk7f9BeI6yu-OrojJD2YqclY',
            'id': {'kind': 'youtube#video', 'videoId': 'gXH7_XaGuPc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qxtxWjqUlBhQytIEs4SRaoLCB4k',
            'id': {'kind': 'youtube#video', 'videoId': 'FwoJkxtmCjw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uXwxQZrh8xcfuP-TIiqcdL5fj24',
            'id': {'kind': 'youtube#video', 'videoId': 'BcAj9PHrqaE'},
            'kind': 'youtube#searchResult'},
           {'etag': '7RhH3rBEMrfEt47si-jsIDoht0g',
            'id': {'kind': 'youtube#video', 'videoId': '5QIbxwNQR0s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RpNIOrgvk7hGt7_7r5dh5RCVeFk',
            'id': {'kind': 'youtube#video', 'videoId': 'Fp8msa5uYsc'},
            'kind': 'youtube#searchResult'},
           {'etag': '5v2oK-Ew1YyVsPgv4i-dVPXdgdg',
            'id': {'kind': 'youtube#video', 'videoId': 'TQGkZ5oGmuw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lTFGyqNdeKPMTojKwBLelemzesU',
            'id': {'kind': 'youtube#video', 'videoId': 'EER_lDpgniM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'X7ZoVqeZvmI-6D0eBt-LiFy5vV0',
            'id': {'kind': 'youtube#video', 'videoId': 'pVqX2u6YWqI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'M8QpT1m3j72yxgvsEj7MMxhjy5M',
            'id': {'kind': 'youtube#video', 'videoId': 'sRxrwjOtIag'},
            'kind': 'youtube#searchResult'},
           {'etag': 'yTh63WdKQhIn4gtv_eeHI_Ix3NY',
            'id': {'kind': 'youtube#video', 'videoId': 't3CoEyYEf4A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rdZQRwjIRhkf6-xgzYKppZ8pwXc',
            'id': {'kind': 'youtube#video', 'videoId': 'xUJTGTutcqI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N5LPaajwCxgBC7WUMvNhrRX2oPw',
            'id': {'kind': 'youtube#video', 'videoId': 'm9f4XtNj1Vg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iH_eEBqwH9gFe0rRY62kLnXx6fI',
            'id': {'kind': 'youtube#video', 'videoId': 'DJYYqCl7emc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'naEboIiRt6cZC6XOwzefHYl0lfc',
            'id': {'kind': 'youtube#video', 'videoId': 'H-j57M4JSQ4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pcY4NsMSVJgMwE36YpWRtn8srBY',
            'id': {'kind': 'youtube#video', 'videoId': 'CUr_UwUUXzU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FtnLSLO566Di3grIsytrPqFA3mc',
            'id': {'kind': 'youtube#video', 'videoId': 'f_zpcGKgXgw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VJtU5bCiflkRFWVp4ODeD3FtHGo',
            'id': {'kind': 'youtube#video', 'videoId': 'N-4YMlihRf4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GSDF4vtq4NoIb7jGhM3GAejLx9s',
            'id': {'kind': 'youtube#video', 'videoId': 'JATT-mgGiPQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sdZNzpf1JRAl4fd22CoI9uaTg10',
            'id': {'kind': 'youtube#video', 'videoId': '1255a5WarAU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uDbdjHbWachyJ2LdlWwcBp8fWBg',
            'id': {'kind': 'youtube#video', 'videoId': 'y6oryBG8xeQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'EuLxiZHbt0701dKmmkJ42DoHreA',
            'id': {'kind': 'youtube#video', 'videoId': 'cQOAsuw_F6Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hq9PclFX7m1jdpMh9CotId1lyzo',
            'id': {'kind': 'youtube#video', 'videoId': 'lagKeiqYKz8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'k-YPUrjIjiuLLILMD5eCbXSDUQ0',
            'id': {'kind': 'youtube#video', 'videoId': '0spqWLivklw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'T4PVgwXmE1mB56yIN5ufFkEi1NA',
            'id': {'kind': 'youtube#video', 'videoId': 'wQpU_v2cH_w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GAsignP9_QZJJzWbTF-0el9EWXA',
            'id': {'kind': 'youtube#video', 'videoId': 'wdHW_lPpZMA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'e71QBX2s_FWsqSu6O2aIaYtLymw',
            'id': {'kind': 'youtube#video', 'videoId': 'zpwXLeyYGXY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'T7TU4xEg9q2ETm2ihTuPqtEuZLk',
            'id': {'kind': 'youtube#video', 'videoId': 'KrgJp7Z1Hv8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd_jyTIdkV_dIN-iA61oZRfrQoxY',
            'id': {'kind': 'youtube#video', 'videoId': 'XE4S_eBI7WQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'YWCWDzNlj8tx24bMpCENpcQGgLs',
            'id': {'kind': 'youtube#video', 'videoId': 'MZcMUYPdLeI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mX5rUYFF0XUFxJMKM7YqSpyUAms',
            'id': {'kind': 'youtube#video', 'videoId': 'gPniyexd_BE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c3ayU7cqIFk5SNH9L428m2fy3-I',
            'id': {'kind': 'youtube#video', 'videoId': 'xyTa_gJkYwI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RGOEzxo_fjxb6Qk438Wy2Fo0XAY',
            'id': {'kind': 'youtube#video', 'videoId': 'P_kRTqaD8Mc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tId_DRu5TbHo5mcBi3Y7OBzQqXw',
            'id': {'kind': 'youtube#video', 'videoId': 'N4aXfFwS7qE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Hb-UP2TjUgsjPUluOe-7-EQ8YVA',
            'id': {'kind': 'youtube#video', 'videoId': 'mqjoCX4OU0w'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
