{'etag': 'Ls9OuGT_mg-Oa51RRuo6Kia0FeY',
 'items': [{'etag': 'WLPzcWUd0AWiC_z-luu3zWmFmXo',
            'id': {'kind': 'youtube#video', 'videoId': '8pzFZqUVjb4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uMVdQoTGvB3Ck2--pWU9-VDP4dg',
            'id': {'kind': 'youtube#video', 'videoId': 'HFyjSY1eVi4'},
            'kind': 'youtube#searchResult'},
           {'etag': '1gaLOVQUjfM5DLqkIEdPiolJZz8',
            'id': {'kind': 'youtube#video', 'videoId': '1A6DpI_eA68'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bHNT6exAq8sWLLZwJqVQN8WbzWA',
            'id': {'kind': 'youtube#video', 'videoId': 'kQQFaKw631g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'e251zPbueLJMtwglaeisbhFEmd8',
            'id': {'kind': 'youtube#video', 'videoId': 'rrSCDmRmVnI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xDz7KrLwsgB2IkOhzZ5F5ciCgHE',
            'id': {'kind': 'youtube#video', 'videoId': 'mon0szK6ypA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bKWHqHyAocYotNT-hvWpQ8kWUhM',
            'id': {'kind': 'youtube#video', 'videoId': 'XbV4XWpfMyE'},
            'kind': 'youtube#searchResult'},
           {'etag': '1mKTGI2ajcjQgz8w4rWix9-nCfg',
            'id': {'kind': 'youtube#video', 'videoId': 'QpEl5Xt2250'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Mq9MN9C1QTZVlSjACnVxlHJm-xU',
            'id': {'kind': 'youtube#video', 'videoId': '7Eqw0QmOXDQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'G7EE4JPX7Cpza4c21rhpkGh8viY',
            'id': {'kind': 'youtube#video', 'videoId': '7zwY0dXUKEc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XVhp023iI8e2aU1mmTIaIVBmhxk',
            'id': {'kind': 'youtube#video', 'videoId': '-a5dyLzigb4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lPQuUpGvy_kiUo_rvs6vpSt_3j4',
            'id': {'kind': 'youtube#video', 'videoId': 'BaWXNOu7QGo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Z7Vsq7mBZBn9OE-2VE-wjD9U-dc',
            'id': {'kind': 'youtube#video', 'videoId': 'qPvmxQVcRtM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cPjPYcCnuwiPC3e4WUU52IrlkFc',
            'id': {'kind': 'youtube#video', 'videoId': 'ektRWxmzgVM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gGfnBP-EOK2IYg6tT-BOwCyQlT4',
            'id': {'kind': 'youtube#video', 'videoId': 'Kzf0nUufDEI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'UOuAqKEMydxtkZl-5DpF-IUM3XU',
            'id': {'kind': 'youtube#video', 'videoId': '2Sc10AKd4Pg'},
            'kind': 'youtube#searchResult'},
           {'etag': '51YuU0sRofVjIuuJvOFnfBHfB6o',
            'id': {'kind': 'youtube#video', 'videoId': 'USK8_yX83OI'},
            'kind': 'youtube#searchResult'},
           {'etag': '0yhAh53zhOb7B1NtpeDFZ2-vQTI',
            'id': {'kind': 'youtube#video', 'videoId': 'TicuxCiEy9A'},
            'kind': 'youtube#searchResult'},
           {'etag': '69UDW_X2h_9UDVWrt8lR0UNAMgs',
            'id': {'kind': 'youtube#video', 'videoId': 'TW0m4IwHnCY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ruS9BxwSuj7vmI1zVqa1TxnZdt8',
            'id': {'kind': 'youtube#video', 'videoId': 'BcBzoPSA7QQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'dxPr80w_REbB71eDLLFH1L9kFjo',
            'id': {'kind': 'youtube#video', 'videoId': 'gd7aajuJdY8'},
            'kind': 'youtube#searchResult'},
           {'etag': '0h0ORZYEWxZkZZ02lHcO4ZaATNw',
            'id': {'kind': 'youtube#video', 'videoId': 'mQSEbfFLP_M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd2OOmUf-6HlddjAx1gE3_6yvRQg',
            'id': {'kind': 'youtube#video', 'videoId': '5naYT_U6nKM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'z0BfneL9yzModZNfv6mFfSmGEk0',
            'id': {'kind': 'youtube#video', 'videoId': 'vwjlCf-Xreo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pxZrEJJbieEwCkqqo00XKlXRO9Y',
            'id': {'kind': 'youtube#video', 'videoId': 'NMWPBFofED4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ACraqOVDQ8rToFY-75ij-bSdodE',
            'id': {'kind': 'youtube#video', 'videoId': '1uWr_9_mdLY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'g_NO_ho00SWVyQinNEC19l8UAxA',
            'id': {'kind': 'youtube#video', 'videoId': 'ZMvjNlIiDp4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Z36WZXWclFSsH4P4GsQTbatHvGk',
            'id': {'kind': 'youtube#video', 'videoId': 'ygkcwU0SWNk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'NHpCj9W_x4w74GRhe6Mz_I0nfoI',
            'id': {'kind': 'youtube#video', 'videoId': 'B9Otzt10Vio'},
            'kind': 'youtube#searchResult'},
           {'etag': 'EFuCA5JW85b_Wo5Kjq3_OrREUmw',
            'id': {'kind': 'youtube#video', 'videoId': 'XOQx35V3wGI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iYsB5YoGktuo7lexVUGES_uBZMA',
            'id': {'kind': 'youtube#video', 'videoId': 'VRP_qpUHGfk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Gb5_dKR9FVnBY9Tdzk0D5NIq-BU',
            'id': {'kind': 'youtube#video', 'videoId': '7SQ_k-7EwRo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Q8Q4mZuqSPI1L0gUh4nMOHC7Mr8',
            'id': {'kind': 'youtube#video', 'videoId': '__ySLseY61M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DYRu1eFELS5nj44qAEQ4PgFOlg4',
            'id': {'kind': 'youtube#video', 'videoId': 'HgB7GsCSCmw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'R_TFQyl50T3LEvChvkvU9R0G-wo',
            'id': {'kind': 'youtube#video', 'videoId': 'iv-dQw1ApvM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'U5q16B2K0LXOTrrt2Z3cV9RKVkg',
            'id': {'kind': 'youtube#video', 'videoId': 'Qd8a8mHekwU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XbcUS2XgjX9-tJnOWxS4E5QDwy0',
            'id': {'kind': 'youtube#video', 'videoId': '3bX_CW8VNVA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Sd3OkEgjiJpO08qyDP_ExBJJOfw',
            'id': {'kind': 'youtube#video', 'videoId': 'JkORRLQ4AzE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'a8uHMc10EOSmqZ-nNjZSQf5KA5Q',
            'id': {'kind': 'youtube#video', 'videoId': 'IuMa_Aiz1gk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AOKCQ2PooVKovB9JBNosAudM0iQ',
            'id': {'kind': 'youtube#video', 'videoId': 'NH02Hrj60B0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'F496Q_LtF5-IEynO-PuSLXJ1kU8',
            'id': {'kind': 'youtube#video', 'videoId': 'IUN1YG93Yz4'},
            'kind': 'youtube#searchResult'},
           {'etag': '64EyGJeKKOLnfDzNGjJwH2SOoqI',
            'id': {'kind': 'youtube#video', 'videoId': 'h2Q44Zgpav0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd-AVHSCGjtg1p6_8yAeY69CMoCI',
            'id': {'kind': 'youtube#video', 'videoId': 'jVlATxosFoA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CbDS6QFoObG3K38jFz7S5hIGYwo',
            'id': {'kind': 'youtube#video', 'videoId': 'PVUq4lBHE4E'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GBGkpFQlVHaFsvt9cq7gePf5EZ4',
            'id': {'kind': 'youtube#video', 'videoId': 'uVlrMX2tVEc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TEbz1PaHbchA3lrwBPEhFC9vHfY',
            'id': {'kind': 'youtube#video', 'videoId': '-WADzqBBVLs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'dVQOvtdHB4WJTmvHxiQq-E2fD0Q',
            'id': {'kind': 'youtube#video', 'videoId': 'zi66Ad7XSNg'},
            'kind': 'youtube#searchResult'},
           {'etag': '2-kC35QL_xkxlmaPb-pFex35UdI',
            'id': {'kind': 'youtube#video', 'videoId': 'obj0hML-CUI'},
            'kind': 'youtube#searchResult'},
           {'etag': '0zHIil6DFoqKjbSXx8MKY4jX20k',
            'id': {'kind': 'youtube#video', 'videoId': 'i3u0Aw25tPk'},
            'kind': 'youtube#searchResult'},
           {'etag': '-OMMQhAoTiO3454bcfK30eW5azM',
            'id': {'kind': 'youtube#video', 'videoId': '7riIjxqNQl4'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
