{'etag': 'uS4sNrTjrCPMdPHVeegoZw5r84Q',
 'items': [{'etag': 'FwyzB4MTEei51DL5XiTDACNexyc',
            'id': {'kind': 'youtube#video', 'videoId': 'dpVaxKszfB4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'am49wGYYIcc155lIQv6CpridEa0',
            'id': {'kind': 'youtube#video', 'videoId': 'PyWhfmgdBmo'},
            'kind': 'youtube#searchResult'},
           {'etag': '2RzccQ6bFOyZiiZBm_2dE_HtBr0',
            'id': {'kind': 'youtube#video', 'videoId': '1H7yhSEpzWc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xczDAHH4lU2BNFPP-QfcG8v4tuk',
            'id': {'kind': 'youtube#video', 'videoId': 'LzAnV1ydvQ8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'R220blY4o0kMJlydG-UNsLezaAM',
            'id': {'kind': 'youtube#video', 'videoId': 'EBu5GtoFpCo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'HwxSlOK_aydY_XiI6Y9ro7n6-kQ',
            'id': {'kind': 'youtube#video', 'videoId': 'mzABW42AIhM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BBqjTedWVn-fd-vEoqwNy4OcGpc',
            'id': {'kind': 'youtube#video', 'videoId': 'a58ia9kYiQY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SabXiKe5wfMyAm_VQLr1ork_vkE',
            'id': {'kind': 'youtube#video', 'videoId': 'S-WQ470rh9A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SfDQebT7JoaKVUciZ64R4i_b5RY',
            'id': {'kind': 'youtube#video', 'videoId': '48tzQEvAYBk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CKg24lrBoEJRPf48zVsbIWHqKAA',
            'id': {'kind': 'youtube#video', 'videoId': '6_k0yWFuaaQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '5gVos1sZXLmE0As0ZIyHVFZtE8Q',
            'id': {'kind': 'youtube#video', 'videoId': 'TTO2dEtvILc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BnxL6Av3FNHU8oJ-TozL6O0g70w',
            'id': {'kind': 'youtube#video', 'videoId': 'rjSowy409YE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VQXtCuRE3hOgbz2r5Mkh1Slzbvk',
            'id': {'kind': 'youtube#video', 'videoId': 'jO9cD1NOMDs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hcxogLOLfn7MHD5gZwmERZZT554',
            'id': {'kind': 'youtube#video', 'videoId': 'U2i1o7ApFw4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'P9HcLg3xlDx0gVeJ0ghq6s_v2Qw',
            'id': {'kind': 'youtube#video', 'videoId': 'Ptg8ErmPjxM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vQ4eBTYMl_SXj5PC9eGrHjheQQo',
            'id': {'kind': 'youtube#video', 'videoId': '6G1PvJnR_Sc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'q_0WYROJpjlogZnQSkDGmBzTrb4',
            'id': {'kind': 'youtube#video', 'videoId': 'kFeXEzJUHUA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BB4GUE7B-RMdFin_85zK9-3ExgQ',
            'id': {'kind': 'youtube#video', 'videoId': 'uhNCs5WTgwM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'h7kqVSOg-Hjyit1ScEpiq2OZDY4',
            'id': {'kind': 'youtube#video', 'videoId': 'lp-Ie_OVzQw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QM9jU8oLExWB_84gbinKFCvjiPQ',
            'id': {'kind': 'youtube#video', 'videoId': 'AgCvCBZk3E4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Rx0BJkdhYpiqUUOELeNl86YWsI0',
            'id': {'kind': 'youtube#video', 'videoId': 'FafLZmNPSSM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'TWaZqyUeu3EBRK8WN_6B5yzhFBQ',
            'id': {'kind': 'youtube#video', 'videoId': '3w7kmQ8s2-w'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VmnHOhbIhVY8QiZln0kP1YY3j60',
            'id': {'kind': 'youtube#video', 'videoId': 'RljENmOJH0s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WSRvIInUCSqgvKu9j908xz-PTPQ',
            'id': {'kind': 'youtube#video', 'videoId': '9WhMykKVJm8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c2eppGZL9Y67gkAbwNfTkVS2Tyw',
            'id': {'kind': 'youtube#video', 'videoId': 'PXGTdnFhyuA'},
            'kind': 'youtube#searchResult'},
           {'etag': '9uvtrCUU-N7u96fR5-7chMCR3hU',
            'id': {'kind': 'youtube#video', 'videoId': 'xZCOiEFeBBU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'im8MkqRA9pzhpBRP8GOeYyRWdzg',
            'id': {'kind': 'youtube#video', 'videoId': 'X8sSUk2HinA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kGFOv6ndbSSwAvDRFSJ09flY2rA',
            'id': {'kind': 'youtube#video', 'videoId': 'keIt6LJEC44'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XUNS5e7S41gFv5pDZAMDmE22MMI',
            'id': {'kind': 'youtube#video', 'videoId': 'rZjU0-Oi7bI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'aCH2xcFvcFrJs62DJQimMfRxEgM',
            'id': {'kind': 'youtube#video', 'videoId': '7gfIySfKZmo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CTsxTXiESYSeM21SMR1zjLLQOnM',
            'id': {'kind': 'youtube#video', 'videoId': 'j5Pv0DzVgeE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'U2bJM6yfiJsvh9gFKutU63-oaAQ',
            'id': {'kind': 'youtube#video', 'videoId': 'pN28N71qPaM'},
            'kind': 'youtube#searchResult'},
           {'etag': '185VE9l6fF0MrA-79WFKzVsCXwE',
            'id': {'kind': 'youtube#video', 'videoId': '_qbgc-NWtQM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'aTCUNmwtjQATWL5mGTZwXhcppHs',
            'id': {'kind': 'youtube#video', 'videoId': '2y0bhzWo5KM'},
            'kind': 'youtube#searchResult'},
           {'etag': '3M-pwDqe7_imYC5B1kl4tMDrs7Y',
            'id': {'kind': 'youtube#video', 'videoId': '1F6faeLWR1U'},
            'kind': 'youtube#searchResult'},
           {'etag': '6eoBn8lYCotwJwE1VizDljZ0ZyE',
            'id': {'kind': 'youtube#video', 'videoId': 'h09vurcriZc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pGZcF2f4GTsolIFjWeRgLqWgDw0',
            'id': {'kind': 'youtube#video', 'videoId': 'k76gMgO8T_k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'A87hBJ_lLok6wcQst4H95kXJUjs',
            'id': {'kind': 'youtube#video', 'videoId': 'IR85K1gDdNw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GVKE2-LEiMFQDRIeaoQ54poBur0',
            'id': {'kind': 'youtube#video', 'videoId': 'y7xPwM6lVlk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'L4DabebodS9XAAWGxTQXFBfhcYU',
            'id': {'kind': 'youtube#video', 'videoId': '5p4JOMbEovg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N05ampC8AOKDkhGEffwNWyce56s',
            'id': {'kind': 'youtube#video', 'videoId': 'IBlEOxuTf6o'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RX0o-jDvyJ5Rwez2wZLGRNU2WNA',
            'id': {'kind': 'youtube#video', 'videoId': 'KrwRHLU1LCk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'PUTlhRABECAJgKPQ_YWCSIqFJyw',
            'id': {'kind': 'youtube#video', 'videoId': 'UX-n122FTe8'},
            'kind': 'youtube#searchResult'},
           {'etag': '0OUGdO645_IfvHEBfq5POg3YS7g',
            'id': {'kind': 'youtube#video', 'videoId': 'mGyQhG53rmg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hRPUJiwbqst8SnJXpQzZ-Xfbk2M',
            'id': {'kind': 'youtube#video', 'videoId': 'H705yAgwn3s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zdweSWkHo-dkSqhbI2MV4YkN4po',
            'id': {'kind': 'youtube#video', 'videoId': 'v6JFg0kNJSU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cuvWXmQTuPfVOUfm-xgNaEW0qBQ',
            'id': {'kind': 'youtube#video', 'videoId': 'lCiT--YYQ6g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JPgjjFdd-rLBlNxFjbZgBYyJYbc',
            'id': {'kind': 'youtube#video', 'videoId': 'XPlssSkPusI'},
            'kind': 'youtube#searchResult'},
           {'etag': '1TIxUTj3vtx8HJJgu3V_S-Ndk4s',
            'id': {'kind': 'youtube#video', 'videoId': 'psyV3boqbbA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'o-LvoLJKADCiQevVaTTw6-TeCBM',
            'id': {'kind': 'youtube#video', 'videoId': 'oRWozGoAgBI'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
