{'etag': '1gtb9F-zar22x-Y1aEWFN0b-VTg',
 'items': [{'etag': 'Kt0c6Zu-Q96T6Wb0NXJ6nnXqfWs',
            'id': {'kind': 'youtube#video', 'videoId': 'hZAYBu2MKLg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SCIefSC5UcVT3VHxoCbXQDq9ncg',
            'id': {'kind': 'youtube#video', 'videoId': 'w6M_TCrTFyg'},
            'kind': 'youtube#searchResult'},
           {'etag': '8LHABcnHbEXwSTn1VXxqqUuryzA',
            'id': {'kind': 'youtube#video', 'videoId': 'gor-ta9NQVM'},
            'kind': 'youtube#searchResult'},
           {'etag': 't5WK7Bch4kE3McMYgOHBqS5GLck',
            'id': {'kind': 'youtube#video', 'videoId': 'rt68tBQ4LKc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'wcmXF5F2dkgmbdsHP-0Un2yLus4',
            'id': {'kind': 'youtube#video', 'videoId': '9YprqTl8KF4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'OZ2zoTNmYWVMjIcWUUQEI56S9wM',
            'id': {'kind': 'youtube#video', 'videoId': 'YfAB5RjBHPU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'QsQErg2EvlC4cr8d28ChDnWR7fs',
            'id': {'kind': 'youtube#video', 'videoId': 'bYaz0PQyKZk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'yyZD0f2EWDTHlMJX8P7zBNNE5LE',
            'id': {'kind': 'youtube#video', 'videoId': 'r3sDvKstNj4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'A33hzL8KOYuLblhIyYza6dyPdWA',
            'id': {'kind': 'youtube#video', 'videoId': 'HLxckMBjP-Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Qi9Y6zyxOLCUZqIpmg2sxQwLRL8',
            'id': {'kind': 'youtube#video', 'videoId': '6k9U3zSxULA'},
            'kind': 'youtube#searchResult'},
           {'etag': '_K5jqLqFeiZ0yoxdPwG2JQCFpes',
            'id': {'kind': 'youtube#video', 'videoId': 'okRiAg8x5zU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Hvv30db9QgaWmGHFnahl9BQbFN0',
            'id': {'kind': 'youtube#video', 'videoId': 'bMt8oIbMuoc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Z3-9Y06WoC_8Ny8v0pae0zX3248',
            'id': {'kind': 'youtube#video', 'videoId': 'fufK5cWcbvM'},
            'kind': 'youtube#searchResult'},
           {'etag': '_I0zXSezuku_22Ann_x_LSglpSs',
            'id': {'kind': 'youtube#video', 'videoId': 'I_jvmU38jTY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'f-1GogxAwu0mQlqNuLee38epmck',
            'id': {'kind': 'youtube#video', 'videoId': 'Dzf6TX2hdhg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CW6YUmpuZSyop9oyt1PYr7b4Uw8',
            'id': {'kind': 'youtube#video', 'videoId': 'q-or8NbdEps'},
            'kind': 'youtube#searchResult'},
           {'etag': '8VBcsdiZ9B9dCVBkjFaap5yvMmc',
            'id': {'kind': 'youtube#video', 'videoId': 'pq-N_ZEdLbQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZyA5-sgT_wHbfBNkjsJE9WkXMWs',
            'id': {'kind': 'youtube#video', 'videoId': 'vEqbaXGxfYk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bXNALz_qZXvcxz6RkDXY8xZKQWQ',
            'id': {'kind': 'youtube#video', 'videoId': 'BzA_GJh_x7Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Zp0lofy6fFN3f96pW1QXrZMaU8U',
            'id': {'kind': 'youtube#video', 'videoId': '4RWweQgX6Jg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Q-obBLaDP6FtNHjDoHkTIumtbFg',
            'id': {'kind': 'youtube#video', 'videoId': 'p-yZcudZAPI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'USq2dDj1ek3JHARqwruEhXtu53I',
            'id': {'kind': 'youtube#video', 'videoId': 'oZ9Ej8Ns_aY'},
            'kind': 'youtube#searchResult'},
           {'etag': '_cdLd6PHS-MblpIELaMhwVNsxq4',
            'id': {'kind': 'youtube#video', 'videoId': 'skkjG_XLJ6U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FXNeg1enQF2Yu-Gdq1JWXNUVpSk',
            'id': {'kind': 'youtube#video', 'videoId': 'iK_ntTo_kyU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kSPGtvB2dwNWo_oNcxC7nH68zVs',
            'id': {'kind': 'youtube#video', 'videoId': 'xpsrMNw42YY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZjrFfq8oyVNqpOMSwouLgYiBl6M',
            'id': {'kind': 'youtube#video', 'videoId': 'gqrb5Jr8Fxw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'PYfFNT7FDUhyDl7j_TFAuq08o0w',
            'id': {'kind': 'youtube#video', 'videoId': 'NLM4hHvRp9M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'OQYqAvJj6UC2bCvqI0n3eFEnW7Q',
            'id': {'kind': 'youtube#video', 'videoId': 'jD0CMYBrAN8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fMO9uCgbVlHV5XDmA0G8Bj67ouU',
            'id': {'kind': 'youtube#video', 'videoId': 'dLMhCz2FYIw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'hiGmGOzU884qezbIN_4z-PFhVh0',
            'id': {'kind': 'youtube#video', 'videoId': 'b7fQ4qP68Pw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'H157DxEwXS6-ipHxpzRq-QNusJA',
            'id': {'kind': 'youtube#video', 'videoId': '4ByemQGJMWg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'z839DJo6gNRA50CaDsTSrw5SrjI',
            'id': {'kind': 'youtube#video', 'videoId': 'PaCaW44Tu7w'},
            'kind': 'youtube#searchResult'},
           {'etag': '8XCHNfLqHuOzjPYSKjM3P996eFY',
            'id': {'kind': 'youtube#video', 'videoId': '6ZFVTGHpNZw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Nyy7PKXUJOngntQxB0WLwPFwxTQ',
            'id': {'kind': 'youtube#video', 'videoId': 'rVicCyxgpXM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cw5gWfHkMCoDFlGE3Xp0O7O4bkE',
            'id': {'kind': 'youtube#video', 'videoId': '9lbLV2CrwK4'},
            'kind': 'youtube#searchResult'},
           {'etag': '_72jRmoSed2Z_6-3x6sYSAeWR4o',
            'id': {'kind': 'youtube#video', 'videoId': '5xlziYB4284'},
            'kind': 'youtube#searchResult'},
           {'etag': 'c_qSRQwWic__YW4c_08lXCxpa7E',
            'id': {'kind': 'youtube#video', 'videoId': 'EVPlhKFZiB4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Iu0_tQ2Lu9hI9wAEMUlCORz6V-U',
            'id': {'kind': 'youtube#video', 'videoId': 'XtnpdUIFJ3M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fz0qJm1uEE6v16jx8lenErNrnVI',
            'id': {'kind': 'youtube#video', 'videoId': '8XabJjZ9E_c'},
            'kind': 'youtube#searchResult'},
           {'etag': 'njKHPJlwGXcR3GK-VX6HQBFlH-4',
            'id': {'kind': 'youtube#video', 'videoId': 'uw5jZf0JyJc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DhqJ57BXSP1yyAEQb--_pS5vXlQ',
            'id': {'kind': 'youtube#video', 'videoId': '8ggcXsIpKXo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AzH0pYCp9nCrvKSzPoqgQYVShJM',
            'id': {'kind': 'youtube#video', 'videoId': '2m2bSPS5IZA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KEjfsev57C0YPFl1Dz_5h5G0kDE',
            'id': {'kind': 'youtube#video', 'videoId': 'VhX1UMl3jVw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DW3O2FYuw5aTIiSWVK-7sS4Posw',
            'id': {'kind': 'youtube#video', 'videoId': 'VyDziCUJIy8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'R3G3-ISbOeIDt4_D6Or5c5JuAzs',
            'id': {'kind': 'youtube#video', 'videoId': 'XxZmMhUjtr8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ckoWxx6m0Ko9hJWJixvf1pR7bvg',
            'id': {'kind': 'youtube#video', 'videoId': '083n__MVq7Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XGypCpBg0dW3-DhGtcYEzBe6xL0',
            'id': {'kind': 'youtube#video', 'videoId': 'N32fjlAkDGE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RFGEOACFziYOTiQbPzYWB63hHwA',
            'id': {'kind': 'youtube#video', 'videoId': 'OcezfBfCJT4'},
            'kind': 'youtube#searchResult'},
           {'etag': '-_-koMig7RdiUAdlrLNV5VhhrTk',
            'id': {'kind': 'youtube#video', 'videoId': 'nfYP7tmyeY4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'RQXi0oMndZjON3HZ4kDtIljn3BM',
            'id': {'kind': 'youtube#video', 'videoId': 'qIZzRTUMNQA'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
