{'etag': 'TydGLdRcHfGFimqxSLwkhbx-zJE',
 'items': [{'etag': 'TxkeynH0N8FFJyIqSDW4bZOXyCw',
            'id': {'kind': 'youtube#video', 'videoId': 'uqRfmpf-3hI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Wi1-8RAPIUqcsVH_VKYohtVF5bA',
            'id': {'kind': 'youtube#video', 'videoId': '3oWspN_SvVM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'pIZ2E5AfnuxpvPkDvpD05873OwE',
            'id': {'kind': 'youtube#video', 'videoId': 'u2Ms34GE14U'},
            'kind': 'youtube#searchResult'},
           {'etag': '3B_8lPlwgcHpFEw34a87rp6UOTE',
            'id': {'kind': 'youtube#video', 'videoId': '-DNilMthxx8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KuMKeAOjumtWyx_4M9zZ6AWnOWc',
            'id': {'kind': 'youtube#video', 'videoId': 'DlphYPc_HKk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'MhmfMTBAwryZaToYyUBD1b38EGU',
            'id': {'kind': 'youtube#video', 'videoId': 'xF_Q2anYOfc'},
            'kind': 'youtube#searchResult'},
           {'etag': '1mR5HREXaMI8MZZcCmOTDwVwGM8',
            'id': {'kind': 'youtube#video', 'videoId': 'AhdFpWBeJSQ'},
            'kind': 'youtube#searchResult'},
           {'etag': '7ZTRJQKIUAZCUFQV1xBXSbyiREY',
            'id': {'kind': 'youtube#video', 'videoId': '6ecmOuCIoNc'},
            'kind': 'youtube#searchResult'},
           {'etag': '5l1EvexysCWwH0WasDIHbIzc_yI',
            'id': {'kind': 'youtube#video', 'videoId': 'CDkQ1zBoCOk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cKS61rJ8VfkH3Oa4CskrPwI5OW0',
            'id': {'kind': 'youtube#video', 'videoId': 'yCK5WpDHUL8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'V5nGPOv6hwtBfEeGtkwY4df3N20',
            'id': {'kind': 'youtube#video', 'videoId': 'Vh1LZlLCfkU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'DtlMcBQ2s3C7Tih5bGS4R3FFQbI',
            'id': {'kind': 'youtube#video', 'videoId': 'utyF687hCVo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xhzrI6oT0JzTmJsV0k48KEIhpwY',
            'id': {'kind': 'youtube#video', 'videoId': 'oH6SMG3Ykjg'},
            'kind': 'youtube#searchResult'},
           {'etag': '74_uSkTSLLYGQrH1BHmmqNWtRG8',
            'id': {'kind': 'youtube#video', 'videoId': 'VTnAp-ngAXw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'okEaRJIYjQ71V0eDHa5LWF7H1Jw',
            'id': {'kind': 'youtube#video', 'videoId': '5l2RIOhDXvU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SFm7owX1KC5-jGlbq44YxJJPZiQ',
            'id': {'kind': 'youtube#video', 'videoId': 'QQXoS7TGYlg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sksY_cTNYL4PCK_V83iDeApt7n4',
            'id': {'kind': 'youtube#video', 'videoId': 'a1Y1ocyudjs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'IvfR7-1uv2dCkXBUrnoQBlAbXz0',
            'id': {'kind': 'youtube#video', 'videoId': 'yp8nb4KKwug'},
            'kind': 'youtube#searchResult'},
           {'etag': 'e1mj3J1MMbLZGyUdqaip3Ws022s',
            'id': {'kind': 'youtube#video', 'videoId': 'pUDAFc_eDyc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ek-mllwF4zkq1EVwOSAO1HhGlKM',
            'id': {'kind': 'youtube#video', 'videoId': 'zqlW73wnFEY'},
            'kind': 'youtube#searchResult'},
           {'etag': '4PUtfl_iRe2Ow0xj8ny3aeilUl4',
            'id': {'kind': 'youtube#video', 'videoId': 'Dd3m78OMHwI'},
            'kind': 'youtube#searchResult'},
           {'etag': '2Q7YOL4gTFS_dki7BGwvkYzwWBM',
            'id': {'kind': 'youtube#video', 'videoId': 'hekjiCqb9-g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sYR8HCZdaSEBaQGgcW7vlq3VY-4',
            'id': {'kind': 'youtube#video', 'videoId': 'RsanA4Cb24Q'},
            'kind': 'youtube#searchResult'},
           {'etag': '7ObWdP_e3NrX7NYB4r5_vUIY-wY',
            'id': {'kind': 'youtube#video', 'videoId': '7fHpAr1HhRY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'R1Te_wufHTYNsqqQKx2Za-KZaLE',
            'id': {'kind': 'youtube#video', 'videoId': 'zSguDQRjZv0'},
            'kind': 'youtube#searchResult'},
           {'etag': '4lKlfHjoe3GNifTA-j3i_8p9Ffo',
            'id': {'kind': 'youtube#video', 'videoId': 'ouLwfwD15MM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'MFqRBoDnFAF74Fh_-zlNYHIN2xI',
            'id': {'kind': 'youtube#video', 'videoId': 'uiv7yaBc69I'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Sx40AlsVPkV3LKSDXL9l0NwzEaY',
            'id': {'kind': 'youtube#video', 'videoId': 'uJ31xLnqigE'},
            'kind': 'youtube#searchResult'},
           {'etag': '6HEwthvYmsabtpuge2ULmfrQOEE',
            'id': {'kind': 'youtube#video', 'videoId': 'd0GxAtkBrgQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uxbUvWu69KTXMXISIu7T6XtJiVI',
            'id': {'kind': 'youtube#video', 'videoId': 'AHblDO_nb2U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'BC4BS0YoXuBHTCj7F1-Bvk-tJr0',
            'id': {'kind': 'youtube#video', 'videoId': 'pa87Gt_WOYc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'l8DHHP76vEC0ZboSPxfE3sME9wo',
            'id': {'kind': 'youtube#video', 'videoId': 'wfoBLnJPHVs'},
            'kind': 'youtube#searchResult'},
           {'etag': '1MhF0P9IqlXeOuKWJkdFYEJ5dQw',
            'id': {'kind': 'youtube#video', 'videoId': 'QwqnRYPcrl0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'me4p10UO4LmMit-p-bipI7gTmZE',
            'id': {'kind': 'youtube#video', 'videoId': 'ER7YrPJp9Dc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'r5Du5YVLzN2E2-Z2ne87uqcyCYk',
            'id': {'kind': 'youtube#video', 'videoId': 'XvO-qG0axAM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Gk3vr--2AkZE5m10KHaiHTDhTOU',
            'id': {'kind': 'youtube#video', 'videoId': 'Atrx1P2EkiQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cG7hTCkUAUKtPehbrNa4ti0roW0',
            'id': {'kind': 'youtube#video', 'videoId': 'zSwMn9g4OgQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N51O0FCpxvbwNK6EPBpXofWLB14',
            'id': {'kind': 'youtube#video', 'videoId': 'GWlytrN0Kh8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WEvDY_0qyi0-4ylK9jm_bSTSNsw',
            'id': {'kind': 'youtube#video', 'videoId': '222W7U7eln0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'LgCNNsFrE-qWTbTk9ON96d_RXZg',
            'id': {'kind': 'youtube#video', 'videoId': 'icVXFgLiz24'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AY41QLDAFIOYO-FtEpHCl5eo5lk',
            'id': {'kind': 'youtube#video', 'videoId': 'Q2OijmfKgPk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'exD5jbqrEujqOPdaI_pfNRRz6Wg',
            'id': {'kind': 'youtube#video', 'videoId': '4H9PV65PUmQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ugQf1vQ_wx5xhGNBRTl9w29QAIs',
            'id': {'kind': 'youtube#video', 'videoId': 'xSDfma4VEx8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ynyb5uLPeZ6k7vZwMKDQPmCNwR8',
            'id': {'kind': 'youtube#video', 'videoId': '8OGyb6ZSmSc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'K5GK_IIDdYFxjag_ZuLnK_-7ynw',
            'id': {'kind': 'youtube#video', 'videoId': 'eZr7Y22mzug'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qWUONGRbf5P3sDBy7dbjW4cJb0Q',
            'id': {'kind': 'youtube#video', 'videoId': 'LmwgGkJ64CM'},
            'kind': 'youtube#searchResult'},
           {'etag': '9bS2PP5daNJVaHvI0AvCNWhdqMY',
            'id': {'kind': 'youtube#video', 'videoId': 'UH2Sm0Wj3Dw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'a0KTt2oKVhxpE7PeeL7DYONpVSo',
            'id': {'kind': 'youtube#video', 'videoId': '5lbCEwyKM-U'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mz4X5vHek8qfOzY1qF5c5df84Hs',
            'id': {'kind': 'youtube#video', 'videoId': 'KEZp5_DgABA'},
            'kind': 'youtube#searchResult'},
           {'etag': '87_joQiWzSKjfSwOVT9TsryH3-Q',
            'id': {'kind': 'youtube#video', 'videoId': '_PDOXlVGeuY'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
