{'etag': 'ud31MIcvawj9qTyQGjn1vM8kMVw',
 'items': [{'etag': 'hobYf4WF_peMXRRau2uPoaA6mTc',
            'id': {'kind': 'youtube#video', 'videoId': 'tV9CcuD1QDY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uA0Ho_qnsZ9PR-QztAjIeOh7aZA',
            'id': {'kind': 'youtube#video', 'videoId': 'sO-n-fqcV70'},
            'kind': 'youtube#searchResult'},
           {'etag': 'w-MjXyxHvNH3_AD8761-cGRdNys',
            'id': {'kind': 'youtube#video', 'videoId': 'PvDS1-BEjRQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sOlM8UEJWOlnNd-gZdqpG2nytDc',
            'id': {'kind': 'youtube#video', 'videoId': 'C1SbF4e_Y9k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'aj2Rf5RHRDGg_ovzcpOVNbW_r08',
            'id': {'kind': 'youtube#video', 'videoId': '3qjZN8RlshM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'n_cQoiBxZxQiz0tX2mOW_MAPLhM',
            'id': {'kind': 'youtube#video', 'videoId': 'RT_6rUj1Gwk'},
            'kind': 'youtube#searchResult'},
           {'etag': '2_6l0B6MxvQwtIt4-_j5a7rYbGg',
            'id': {'kind': 'youtube#video', 'videoId': '1hf-bLR668g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vP8KMSk9c0EmgMpPFICp2ANZl9w',
            'id': {'kind': 'youtube#video', 'videoId': 'JywsWktvODc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N9VeytP8Us5w9tSjJ9OT0alEnRY',
            'id': {'kind': 'youtube#video', 'videoId': 'nm6qIGRxXns'},
            'kind': 'youtube#searchResult'},
           {'etag': '9PzOVudAhwLQGRtg28oXXXry_sE',
            'id': {'kind': 'youtube#video', 'videoId': 'UB-D2BgSmzw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'IpDR14T7vjR-Nnj45nR5VijirOs',
            'id': {'kind': 'youtube#video', 'videoId': '_Tc4e1KH0UU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xMPAjS01ufSCu8gXb_YM9MOoW-8',
            'id': {'kind': 'youtube#video', 'videoId': 'j_JxQVE-ir0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sW1DXG1nYso4a0AWVv-3LJqTpEc',
            'id': {'kind': 'youtube#video', 'videoId': 'UuuAyn9Roek'},
            'kind': 'youtube#searchResult'},
           {'etag': '3AefmHT5MFd_td7MdaGdfQhgsK8',
            'id': {'kind': 'youtube#video', 'videoId': 'eGsS1KYuPtE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'bh1lyW6iG3D3Zs5Pyfupz3Yo15s',
            'id': {'kind': 'youtube#video', 'videoId': 'O7YsHgz42Qw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'P0MplrBgO8yWaCJLpe5wSM4o7TY',
            'id': {'kind': 'youtube#video', 'videoId': 'frWnoDgUYAM'},
            'kind': 'youtube#searchResult'},
           {'etag': '2gp9WmQ0H7-29s0TyRm9dx2xcx4',
            'id': {'kind': 'youtube#video', 'videoId': 'NPIHx_fik-0'},
            'kind': 'youtube#searchResult'},
           {'etag': '5ub0Ez2fCau1jn1DSK1DOVIelt8',
            'id': {'kind': 'youtube#video', 'videoId': '2L7C2XlRVAE'},
            'kind': 'youtube#searchResult'},
           {'etag': '_Y3f36Xkq0w9qT_0cTCD2qatDPM',
            'id': {'kind': 'youtube#video', 'videoId': 'fnVGlNmUN20'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rNpJGUMKHhbEYs70ERGExDJYaX4',
            'id': {'kind': 'youtube#video', 'videoId': 'IVZ35lM3ovw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GlPtWU94Y2ZK5Jb_Qd1OGxEBTXw',
            'id': {'kind': 'youtube#video', 'videoId': 'nDzhoofkRJI'},
            'kind': 'youtube#searchResult'},
           {'etag': '2frNJ3D79yx-Q0XPlX_O7tg3reE',
            'id': {'kind': 'youtube#video', 'videoId': 'HVVN1fmUjXM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vr7EtRzSXtS3fxveMcK_zJq9I2w',
            'id': {'kind': 'youtube#video', 'videoId': '0uslj8KVT1o'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gjLd7Hqe_LhUZdsBzt_EHh0eY2s',
            'id': {'kind': 'youtube#video', 'videoId': '57HxMTXcwqk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'rTv1KieFD09q6GTko5bk_ZA9vdw',
            'id': {'kind': 'youtube#video', 'videoId': 'oGJ6BTKp8cg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'a3iL4Xdnjij9y1WIZryoyMNN-SY',
            'id': {'kind': 'youtube#video', 'videoId': 'ndHJn_kMJXE'},
            'kind': 'youtube#searchResult'},
           {'etag': '2FtAltuY4duMX0flcLo0mJXvsEQ',
            'id': {'kind': 'youtube#video', 'videoId': 'DVUNhJ-TiAg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lZECf0_M1rGPk5a8VTXCAaMqIVI',
            'id': {'kind': 'youtube#video', 'videoId': 'ZKzhMR_hkC8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ekcZS-GaAENb_3FlZVyFEVYpz1g',
            'id': {'kind': 'youtube#video', 'videoId': 'fW5I2_gHPSA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tjZQrgOLlpha7wanirnQTHWNv2Y',
            'id': {'kind': 'youtube#video', 'videoId': 'thHoO5JUYQA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SJGObgRv7EOScXJ-MAvvIksluyQ',
            'id': {'kind': 'youtube#video', 'videoId': 'dv4Uz__jkN8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zRzG9d23VsEujygHvFVjwEz7_ys',
            'id': {'kind': 'youtube#video', 'videoId': '79Alg3TXk7g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zJFS8yo8DnLnLEVbUz-qgZsnZgY',
            'id': {'kind': 'youtube#video', 'videoId': '_6hNIuaBo9w'},
            'kind': 'youtube#searchResult'},
           {'etag': '4jRfAxCnR64ojwi7409r9EJx-8E',
            'id': {'kind': 'youtube#video', 'videoId': '4YU1Prpzvqk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'EhYJdpnOT-FLP_NWCEZiKZOBr6Y',
            'id': {'kind': 'youtube#video', 'videoId': 'lQVWex_H0dY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'nmRRebAV-wq18t2ytp7Pkv-zFlE',
            'id': {'kind': 'youtube#video', 'videoId': 'DrdYz64j1vw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'a7bya8QOx3X1dl3-NVwmS1qtpwI',
            'id': {'kind': 'youtube#video', 'videoId': 'ZHT07L8iv7I'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zFCnIUAcp1dr6Dzw0VJsrNeamCk',
            'id': {'kind': 'youtube#video', 'videoId': 'KSKaqpJn6bo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zBcOd5SjAX9Xxw4aor7Q9nt4AA8',
            'id': {'kind': 'youtube#video', 'videoId': 'jocyA4Y4mPo'},
            'kind': 'youtube#searchResult'},
           {'etag': '7MReIH_qGG-FfbL8eJRLqW_eWiY',
            'id': {'kind': 'youtube#video', 'videoId': 'TatbwQfpQfM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZwoiV0Xa6Ucw0mCW98rDCVX0V3Y',
            'id': {'kind': 'youtube#video', 'videoId': 'GR07jBjOBRg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'dkCc_8NFGWVfzvH3c0UkZkuv8LU',
            'id': {'kind': 'youtube#video', 'videoId': 'skh9N2UH1Fo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'wvzPS9QJ12d5VRE8f5eaCkPCedI',
            'id': {'kind': 'youtube#video', 'videoId': 'DEszplKAlV4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GhBvidNEDSSZzdZr2nY1M_zQ0g8',
            'id': {'kind': 'youtube#video', 'videoId': '-fu6vyCFy3g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Nq49RZXZYrcOsnoMwg21ybMuetQ',
            'id': {'kind': 'youtube#video', 'videoId': 'MNpDl8gcOWg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'KUDR-t4OswxZrR_I5dflX66EmFA',
            'id': {'kind': 'youtube#video', 'videoId': 'jH1TWoBLBrU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'JvOzvGJDHKeEfAo7_lg-n4lNq4I',
            'id': {'kind': 'youtube#video', 'videoId': 'dhufY7Ck6mQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cvhvxA4pYpw2Bz2LcquLw0AB5qs',
            'id': {'kind': 'youtube#video', 'videoId': 'yxx1XfiNrSA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZpXhBOSIASLZFOUGvyZBAhndaT0',
            'id': {'kind': 'youtube#video', 'videoId': 'HtKHlN1CmdU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'La6XifsGLVqBlyzrb7n2KZmNQII',
            'id': {'kind': 'youtube#video', 'videoId': 'TKcion9SUMo'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
