{'etag': 'tWM6ugm7f-zoH_JjXqLAxTHxnow',
 'items': [{'etag': '8sLAjZrsvDiaa_G4Yiezix2RxQU',
            'id': {'kind': 'youtube#video', 'videoId': 'dmDsFU6WMR4'},
            'kind': 'youtube#searchResult'},
           {'etag': '1MFx1QiAyZfQCPIpyPGwOHoG3fM',
            'id': {'kind': 'youtube#video', 'videoId': 'CeSAjK2CBEA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'wp52epMyt7QFW2tjz2o2hE8RxAc',
            'id': {'kind': 'youtube#video', 'videoId': '6cmSfs6oO3s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'prs8s9pZPejXb9tMlBXnZW2yH3g',
            'id': {'kind': 'youtube#video', 'videoId': 'EqboAI-Vk-U'},
            'kind': 'youtube#searchResult'},
           {'etag': '0EPBew_ia3Zdoh5KO1iq3zFvR0U',
            'id': {'kind': 'youtube#video', 'videoId': 'EQEPrJjk1pM'},
            'kind': 'youtube#searchResult'},
           {'etag': '36IKiAJCyC3jrnvAb5eBTv1Uje4',
            'id': {'kind': 'youtube#video', 'videoId': 'kyo48Xd0EFU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Yv_keisJ2hO9gSHqRgnZZ-YOebE',
            'id': {'kind': 'youtube#video', 'videoId': 'OxJpZtp2ItE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'p4BUjlMnyflcqipKUPVWsiajgaI',
            'id': {'kind': 'youtube#video', 'videoId': 'j_YD01uuGtE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'VqIpE18kaip1R90ZspymkBy3XVw',
            'id': {'kind': 'youtube#video', 'videoId': 'aUGD9YcV5qo'},
            'kind': 'youtube#searchResult'},
           {'etag': '1ccWzkb83oWBEminPe4-I_oKXC8',
            'id': {'kind': 'youtube#video', 'videoId': 'ihebbbIQo0A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iK_stdV9eGXJ78kiwQMhM4UdSjQ',
            'id': {'kind': 'youtube#video', 'videoId': 'GtRyZkgdJCQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZBYQ85Zt6diQFGo9za7xiT6durE',
            'id': {'kind': 'youtube#video', 'videoId': 'X0ziHsPqmJg'},
            'kind': 'youtube#searchResult'},
           {'etag': '1eVjmlhOHQcPUNtxI5KcD6FWINU',
            'id': {'kind': 'youtube#video', 'videoId': 'XlbwzDz1wg4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'd6KrreLE5vdc9uUpj7dPvBmFp1I',
            'id': {'kind': 'youtube#video', 'videoId': 'LkaLfbuB_6E'},
            'kind': 'youtube#searchResult'},
           {'etag': 'alCKGUxbkA0Ij3YIVN2O5K13AxQ',
            'id': {'kind': 'youtube#video', 'videoId': 'ENYorR3u6Eo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qze4obJmUMtdy84p4CJ1FLv6eEI',
            'id': {'kind': 'youtube#video', 'videoId': 'k0ViCgOcR2Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'WwCQ3tAa8wTp4nUGRZMV71nqLUE',
            'id': {'kind': 'youtube#video', 'videoId': '8tLTwGrbUgU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Puwmdr1MQ3OXHusf0Gmse8aKQ4w',
            'id': {'kind': 'youtube#video', 'videoId': 'oOBC5pIg8rI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vVElgzKAINUa8mYPQDKpuwLt-Ts',
            'id': {'kind': 'youtube#video', 'videoId': 'xEfaWqMvMpc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'kl_mdA2lVwiTE_YTXNhj855sV-g',
            'id': {'kind': 'youtube#video', 'videoId': 'Z1ibVlGflPs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'h6F3aNjnH-SH91t7Jq4qR55sN-c',
            'id': {'kind': 'youtube#video', 'videoId': 'ZbnI4E3F_l4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CoDNIIxEvBVHhGaFBlb-x8ASXsQ',
            'id': {'kind': 'youtube#video', 'videoId': 'V2nbuhFlRxs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fIaZQcNuW0qCbhVK79d4nly470I',
            'id': {'kind': 'youtube#video', 'videoId': 'fOURKkUdtv0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'mCFWEyEhfI7xmdRYc-CunqYMkYU',
            'id': {'kind': 'youtube#video', 'videoId': 'YvGk3DiIp3k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'XjRRs-eemMgl5f0wVTj1mtpY35Q',
            'id': {'kind': 'youtube#video', 'videoId': 'gZfkNlooqLw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'MDQeUCS4AUMoXjYiAd0HfJPUUs8',
            'id': {'kind': 'youtube#video', 'videoId': '62JB64aQC9A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'T-WSBonlRR-UmhWNolkS7SLYqP8',
            'id': {'kind': 'youtube#video', 'videoId': 'tEBsTX2OVgI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'djQXf1O5T_aM5L57PrMRBDvloo0',
            'id': {'kind': 'youtube#video', 'videoId': '3guOacWeWPs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uOMCiz_Gr3sE95NCIaWhHPNA-Ow',
            'id': {'kind': 'youtube#video', 'videoId': 'ZLyRpDn9bTo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zZkQEZULZVGO2gO2GNc99djLTN0',
            'id': {'kind': 'youtube#video', 'videoId': 'k2flnqd3pwc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SrmBI2Qt652K4VCZI809utWJAiY',
            'id': {'kind': 'youtube#video', 'videoId': 'Bs-tQmT_Bw8'},
            'kind': 'youtube#searchResult'},
           {'etag': '37XDCWBzMzse3IA3wQBMRHmj8es',
            'id': {'kind': 'youtube#video', 'videoId': 'AwFzdlWNNkU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'A3iWtF1LNDyB0KJZqDscDOfF5Wg',
            'id': {'kind': 'youtube#video', 'videoId': 'f9XQD5mf6FY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'qNvozOxP4dpofxMY_5xXR-yVoJc',
            'id': {'kind': 'youtube#video', 'videoId': 'RVN4DX6VW2Q'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ammz25yLkkOWFJIDqqceG_bdCeE',
            'id': {'kind': 'youtube#video', 'videoId': 'fOGdb1CTu5c'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZN0NMjcNPyUFtlcjhbpywFXwuTM',
            'id': {'kind': 'youtube#video', 'videoId': '7bz03OnyD2A'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SnsYslMYPJbT8V0kccz0hWEgHq8',
            'id': {'kind': 'youtube#video', 'videoId': '-EGSn_MABYo'},
            'kind': 'youtube#searchResult'},
           {'etag': 'froF0DLn2FRX_Uilrw3w77EtnAw',
            'id': {'kind': 'youtube#video', 'videoId': 'WewCBrt1e7c'},
            'kind': 'youtube#searchResult'},
           {'etag': 't9JhmFxaDJH-oWU29vZa1Z9hBfE',
            'id': {'kind': 'youtube#video', 'videoId': 'QSqWcRry6JA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cvL3w8YBM_l7mSPa9h_8uK92uEY',
            'id': {'kind': 'youtube#video', 'videoId': '05AEs345PFY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'yOA3xRL_oULka1kgPq2U0y9DQIw',
            'id': {'kind': 'youtube#video', 'videoId': 'wFi4K85MNds'},
            'kind': 'youtube#searchResult'},
           {'etag': 'IIdNm9yxjfbOYVAbAofAcp39bkA',
            'id': {'kind': 'youtube#video', 'videoId': '8NK6rmZscWU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'HMhjW9iq4uqGPLVJ0fCpZ9KRSTg',
            'id': {'kind': 'youtube#video', 'videoId': 'bzkWEWLrq8I'},
            'kind': 'youtube#searchResult'},
           {'etag': 'iLCDGVOlakw3KMCH4ueYjPnnKYk',
            'id': {'kind': 'youtube#video', 'videoId': 'Im2gIpXvDhM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ltv6GJvD0P4ASC_GNPTqEfcdReY',
            'id': {'kind': 'youtube#video', 'videoId': '7dZl6cnFSkE'},
            'kind': 'youtube#searchResult'},
           {'etag': '6QG2TNPBwRCoSwRS3tgb5zuHNnc',
            'id': {'kind': 'youtube#video', 'videoId': 'xJeudhKtjtk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'GWB7_1LUkJAcIgsUL6kYxEPR2jk',
            'id': {'kind': 'youtube#video', 'videoId': 'k_q6wqDg3dc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'N1furoDtQFsPjYSytR3NNKUNiHY',
            'id': {'kind': 'youtube#video', 'videoId': '3Yxyivb5SEk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'roeLjhF_OMbb_Pv1sGYUCrjrmcQ',
            'id': {'kind': 'youtube#video', 'videoId': 'OVk4YXwJp98'},
            'kind': 'youtube#searchResult'},
           {'etag': '08fEmWRTl-QVRBneNIqR-g3O0CY',
            'id': {'kind': 'youtube#video', 'videoId': 'Ehb1mzKxQfM'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
