{'etag': 'Qe56UXcqffebIdIEcmJehJ74UwY',
 'items': [{'etag': 'OoD--Bqk_k1bDy7mxqKy_qfA8Hw',
            'id': {'kind': 'youtube#video', 'videoId': 'q07RanslaGM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'p2ZDu38y_PrKThsgn55qZfmFeHU',
            'id': {'kind': 'youtube#video', 'videoId': '74yb9E3WY1I'},
            'kind': 'youtube#searchResult'},
           {'etag': 'b75_ifuvhDiU34CXKJeS3kTMN20',
            'id': {'kind': 'youtube#video', 'videoId': '_1MnmVjZ__Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'lSLecl0ZdEQVv50cvqi4Xbbs4aI',
            'id': {'kind': 'youtube#video', 'videoId': 'mj0XInqZMHY'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZbnogsmwzfW852WzIBb9e0tbbqw',
            'id': {'kind': 'youtube#video', 'videoId': 'uKqRAC-JNOM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'CcZbRq065cvpp_OQrdCj3AyzTK8',
            'id': {'kind': 'youtube#video', 'videoId': 'ryJgDL9jzKk'},
            'kind': 'youtube#searchResult'},
           {'etag': 'v3_L2wAJli66bEtMXZ4mX-YxyCE',
            'id': {'kind': 'youtube#video', 'videoId': '70B4kGLdk0s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'vTtDSy9pIkbA7hZyLamcRYblD00',
            'id': {'kind': 'youtube#video', 'videoId': 's6qzA0gyrh8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cYDpIKCMkWWSz2amhOENBEOl3Ik',
            'id': {'kind': 'youtube#video', 'videoId': 'SlPhMPnQ58k'},
            'kind': 'youtube#searchResult'},
           {'etag': 'fAotU81tfkD4dx7Kh31sW4cV3Lw',
            'id': {'kind': 'youtube#video', 'videoId': 'S5n9emOr7SQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'FfEKqQhdIl8cWmAjBijTu1AAERk',
            'id': {'kind': 'youtube#video', 'videoId': 'ic8j13piAhQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ce5Ps6BHS_2LRAxtbxPDSkoAF8A',
            'id': {'kind': 'youtube#video', 'videoId': 'kVYB4PJlwZ8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AMa2J1u302Z7mksLjV9SgC4dOxs',
            'id': {'kind': 'youtube#video', 'videoId': 'Kwf7P2GNAVw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zY6YPq-wprvFBfFM-tNqIGIE2gI',
            'id': {'kind': 'youtube#video', 'videoId': 'wGyh_53ecgg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zFgmszAbArU1bX2D42o1kuo4d7M',
            'id': {'kind': 'youtube#video', 'videoId': 'ljwUlY9WW1I'},
            'kind': 'youtube#searchResult'},
           {'etag': 'gE7AR6lAYR8WVfN3KLKCFW6UfQw',
            'id': {'kind': 'youtube#video', 'videoId': 'aKo4x2gjJPw'},
            'kind': 'youtube#searchResult'},
           {'etag': '5hYKLTfl9IigsKQTFw1lU5MxVm8',
            'id': {'kind': 'youtube#video', 'videoId': 'lvEVP7NPklU'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Z5ySNJTwOFpXHZylNnPEbLRMVEE',
            'id': {'kind': 'youtube#video', 'videoId': 'U1_0b7CkucA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Ry_EdE3yy4rtxt7eAtmoVIGzkDE',
            'id': {'kind': 'youtube#video', 'videoId': '3AyMjyHu1bA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'be2ywtI3_xuxpj5kU3PTRFs4CdU',
            'id': {'kind': 'youtube#video', 'videoId': 'IOOcbIyoW_0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AwI_q5duVy0bvACFCxi3AJVSDFA',
            'id': {'kind': 'youtube#video', 'videoId': 'aEb5gNsmGJ8'},
            'kind': 'youtube#searchResult'},
           {'etag': 'tv-gOiJGJlMQod_KitDRFv4jees',
            'id': {'kind': 'youtube#video', 'videoId': 'ehQcuKhO5n0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'AOZKR6UL_4qUOVVXmbvRvfXAIa0',
            'id': {'kind': 'youtube#video', 'videoId': 'DWcJFNfaw9c'},
            'kind': 'youtube#searchResult'},
           {'etag': '_kgyhZNB7qiNAqa8wB6gjuHyln8',
            'id': {'kind': 'youtube#video', 'videoId': 'o0DoTL54DXo'},
            'kind': 'youtube#searchResult'},
           {'etag': '5IIY9amC7e_Cy2K5Ca1fAnOyFH8',
            'id': {'kind': 'youtube#video', 'videoId': '4j725wScY0E'},
            'kind': 'youtube#searchResult'},
           {'etag': 'cM9RorwZu0K7THsl9X9ThTdt6V4',
            'id': {'kind': 'youtube#video', 'videoId': 'CCSGelSCPGE'},
            'kind': 'youtube#searchResult'},
           {'etag': 'LnvfIjDrWmDV4T8bXQWi0SclHeM',
            'id': {'kind': 'youtube#video', 'videoId': 'YrbgUtCfnC0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Riqgp0O8WF4I-OXHa0-MmWke3qM',
            'id': {'kind': 'youtube#video', 'videoId': 'XJQy_R9CYR4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zbE8unGj1tlKQuJACciYSG0MD1M',
            'id': {'kind': 'youtube#video', 'videoId': 'sj8ZchLnC-c'},
            'kind': 'youtube#searchResult'},
           {'etag': 'Gv49YvcyDKBH4yHD2WIP00h4mDQ',
            'id': {'kind': 'youtube#video', 'videoId': 'y83x7MgzWOA'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ej9w6Ibu_PXTbw78JZ1cyZxIFZM',
            'id': {'kind': 'youtube#video', 'videoId': 'sKlA0A3ufpc'},
            'kind': 'youtube#searchResult'},
           {'etag': 'W9Fq86C0pVTllEx6vqFzQUBYCe0',
            'id': {'kind': 'youtube#video', 'videoId': 'ymjNGjuBCTo'},
            'kind': 'youtube#searchResult'},
           {'etag': '8E48WSIjS7vnzLMJSolmdEtgma0',
            'id': {'kind': 'youtube#video', 'videoId': '0pdOTyk5azQ'},
            'kind': 'youtube#searchResult'},
           {'etag': 'uPQrew_rW9nooTsRNTs1WBDmBqk',
            'id': {'kind': 'youtube#video', 'videoId': 'ZX3B953Rc0I'},
            'kind': 'youtube#searchResult'},
           {'etag': '-ViBWHF0lCN3lAmai-WfxuqDbbc',
            'id': {'kind': 'youtube#video', 'videoId': 'FnKg4pfjrr0'},
            'kind': 'youtube#searchResult'},
           {'etag': '-lKxd3-l2_yJVKOKGqnwICyPy3M',
            'id': {'kind': 'youtube#video', 'videoId': 'CfkxLRuSteI'},
            'kind': 'youtube#searchResult'},
           {'etag': 'on3EcDVUJny8v6hAVz0LjuRS3tE',
            'id': {'kind': 'youtube#video', 'videoId': 'HrBjGDsZxYM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'xJl-rZbT-6OkipvE2HeFB7tcK3E',
            'id': {'kind': 'youtube#video', 'videoId': '42SM_TeWE5s'},
            'kind': 'youtube#searchResult'},
           {'etag': 'SdiZqGdpWdLIdj-VdtZdQ_t2m5E',
            'id': {'kind': 'youtube#video', 'videoId': '8N1E80FY0aw'},
            'kind': 'youtube#searchResult'},
           {'etag': 'x3cS1bgPnOzCpdX0HU1UO4Qa9N0',
            'id': {'kind': 'youtube#video', 'videoId': 'P1Mq9s2LzXs'},
            'kind': 'youtube#searchResult'},
           {'etag': 'G2zPFJJ_7AFdkOCu9fH_pQf10dc',
            'id': {'kind': 'youtube#video', 'videoId': 'k0r1AJMK79g'},
            'kind': 'youtube#searchResult'},
           {'etag': 'UMjYNSLFYDfXXhEa3XnvpO3wBs8',
            'id': {'kind': 'youtube#video', 'videoId': 'maLJbH4KyVU'},
            'kind': 'youtube#searchResult'},
           {'etag': '79zqwLZEF5qtIQlpAwh2mGIUlkk',
            'id': {'kind': 'youtube#video', 'videoId': 'J5DrY2rVaeg'},
            'kind': 'youtube#searchResult'},
           {'etag': 'sAX33JCezxtMpXvYXb-3umVlr00',
            'id': {'kind': 'youtube#video', 'videoId': 'BAv8_mF0d5M'},
            'kind': 'youtube#searchResult'},
           {'etag': 'twO2Y2Lb6EHMXK70wOZBNC0gLec',
            'id': {'kind': 'youtube#video', 'videoId': '_LwX7GCE5rI'},
            'kind': 'youtube#searchResult'},
           {'etag': '5phMQyVZ7PvY6igsHi8Lz7n9RQo',
            'id': {'kind': 'youtube#video', 'videoId': 'VMgSLUEbA8Y'},
            'kind': 'youtube#searchResult'},
           {'etag': 'J45vwF4jMbeSMCImjVQPImkcohc',
            'id': {'kind': 'youtube#video', 'videoId': 'EHZxe2MhhRM'},
            'kind': 'youtube#searchResult'},
           {'etag': 'z6XbEMRxNddeoRJW8WMxVkP3xlw',
            'id': {'kind': 'youtube#video', 'videoId': 's93NCuXt7x4'},
            'kind': 'youtube#searchResult'},
           {'etag': 'ZWDuFH64MDrjWXUU4fgOvIZAG-s',
            'id': {'kind': 'youtube#video', 'videoId': '2l75R7ZS-c0'},
            'kind': 'youtube#searchResult'},
           {'etag': 'zSyr_RwBz5s_YyeRELk3xo6VcFw',
            'id': {'kind': 'youtube#video', 'videoId': 'Vbdxi9VU4_M'},
            'kind': 'youtube#searchResult'}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 1000000},
 'regionCode': 'US'}
